{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 2.708344671201814,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.0036281179138321997,
            "ParameterValue": 0.8266329659712819
          },
          {
            "Time": 0.015873015873015872,
            "ParameterValue": 0.8041403617478938
          },
          {
            "Time": 0.020861678004535148,
            "ParameterValue": 0.9718726338451826
          },
          {
            "Time": 0.030385487528344673,
            "ParameterValue": 0.9730439726974044
          },
          {
            "Time": 0.05668934240362812,
            "ParameterValue": 0.777161771398406
          },
          {
            "Time": 0.08208616780045351,
            "ParameterValue": 0.9103031150192784
          },
          {
            "Time": 0.11065759637188209,
            "ParameterValue": 0.7081269234640798
          },
          {
            "Time": 0.11473922902494331,
            "ParameterValue": 0.8284747147175384
          },
          {
            "Time": 0.13106575963718822,
            "ParameterValue": 0.7977580533032189
          },
          {
            "Time": 0.17324263038548754,
            "ParameterValue": 0.5263291808472265
          },
          {
            "Time": 0.18639455782312925,
            "ParameterValue": 0.7353253250911546
          },
          {
            "Time": 0.21133786848072564,
            "ParameterValue": 0.8323617121096043
          },
          {
            "Time": 0.22811791383219956,
            "ParameterValue": 0.7858396479677496
          },
          {
            "Time": 0.25532879818594106,
            "ParameterValue": 0.4854997339780482
          },
          {
            "Time": 0.27755102040816326,
            "ParameterValue": 0.3220046253455385
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.27755102040816326,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.27755102040816326,
            "ParameterValue": 0.3220046253455385
          },
          {
            "Time": 0.32290249433106577,
            "ParameterValue": 0.14220642625403973
          },
          {
            "Time": 0.3795918367346939,
            "ParameterValue": 0.08385845053362678
          },
          {
            "Time": 0.5614512471655329,
            "ParameterValue": 0.013205723089891598
          },
          {
            "Time": 2.707936507936508,
            "ParameterValue": 0.010901697698480466
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.0036281179138321997,
            "ParameterValue": 0.6470445181313778
          },
          {
            "Time": 0.034467120181405894,
            "ParameterValue": 0.7949665373777924
          },
          {
            "Time": 0.11065759637188209,
            "ParameterValue": 0.6295053515783906
          },
          {
            "Time": 0.1306122448979592,
            "ParameterValue": 0.660643085471936
          },
          {
            "Time": 0.1795918367346939,
            "ParameterValue": 0.49870188779222396
          },
          {
            "Time": 0.21904761904761905,
            "ParameterValue": 0.6886992751748433
          },
          {
            "Time": 0.28435374149659864,
            "ParameterValue": 0.3748538480485395
          },
          {
            "Time": 0.3832199546485261,
            "ParameterValue": 0.13273108428191968
          },
          {
            "Time": 0.5968253968253968,
            "ParameterValue": 0.017859314955598747
          },
          {
            "Time": 2.707936507936508,
            "ParameterValue": 0.009121014695323301
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/banana-s3.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
