{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.7324263038548753,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.163265306122449,
            "ParameterValue": 0.03673224391041899
          },
          {
            "Time": 0.1959183673469388,
            "ParameterValue": 0.32578654195986234
          },
          {
            "Time": 0.20997732426303856,
            "ParameterValue": 0.8466019614384191
          },
          {
            "Time": 0.2253968253968254,
            "ParameterValue": 0.718281619229123
          },
          {
            "Time": 0.23038548752834467,
            "ParameterValue": 0.9211434126301192
          },
          {
            "Time": 0.23945578231292516,
            "ParameterValue": 0.9716750496977435
          },
          {
            "Time": 0.2698412698412698,
            "ParameterValue": 0.8178589492369971
          },
          {
            "Time": 0.28435374149659864,
            "ParameterValue": 0.8848624444791856
          },
          {
            "Time": 0.3111111111111111,
            "ParameterValue": 0.8624048947054854
          },
          {
            "Time": 0.32970521541950115,
            "ParameterValue": 0.6372927024527737
          },
          {
            "Time": 0.346031746031746,
            "ParameterValue": 0.48479213862901066
          },
          {
            "Time": 0.3741496598639456,
            "ParameterValue": 0.34516360801906426
          },
          {
            "Time": 0.4009070294784581,
            "ParameterValue": 0.4059310787860009
          },
          {
            "Time": 0.40997732426303857,
            "ParameterValue": 0.6142856700357443
          },
          {
            "Time": 0.43219954648526077,
            "ParameterValue": 0.6540789687914901
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.43219954648526077,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.43219954648526077,
            "ParameterValue": 0.6540789687914901
          },
          {
            "Time": 0.4503401360544218,
            "ParameterValue": 0.5484438762174887
          },
          {
            "Time": 0.4689342403628118,
            "ParameterValue": 0.6782577524797573
          },
          {
            "Time": 0.4775510204081633,
            "ParameterValue": 0.9117820645893879
          },
          {
            "Time": 0.49115646258503404,
            "ParameterValue": 0.9386103832958528
          },
          {
            "Time": 0.5233560090702948,
            "ParameterValue": 0.7326955959522437
          },
          {
            "Time": 0.5365079365079365,
            "ParameterValue": 0.9099013060494219
          },
          {
            "Time": 0.5519274376417234,
            "ParameterValue": 0.7380962435174275
          },
          {
            "Time": 0.5755102040816327,
            "ParameterValue": 0.6492374177538677
          },
          {
            "Time": 0.5759637188208617,
            "ParameterValue": 0.7921984295181987
          },
          {
            "Time": 0.5891156462585034,
            "ParameterValue": 0.8353084505926471
          },
          {
            "Time": 0.6131519274376417,
            "ParameterValue": 0.741295792373718
          },
          {
            "Time": 0.6199546485260771,
            "ParameterValue": 0.9371625717900589
          },
          {
            "Time": 0.6589569160997732,
            "ParameterValue": 0.8748053622239899
          },
          {
            "Time": 0.6757369614512472,
            "ParameterValue": 0.6619383909204526
          },
          {
            "Time": 0.6988662131519274,
            "ParameterValue": 0.4234426041215466
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.6988662131519274,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.6988662131519274,
            "ParameterValue": 0.4234426041215466
          },
          {
            "Time": 0.7501133786848073,
            "ParameterValue": 0.16245017726563432
          },
          {
            "Time": 0.7968253968253969,
            "ParameterValue": 0.07459578140967459
          },
          {
            "Time": 0.927891156462585,
            "ParameterValue": 0.02279617393345523
          },
          {
            "Time": 1.7319727891156462,
            "ParameterValue": 0.004883324524208372
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.19546485260770977,
            "ParameterValue": 0.20919379542127034
          },
          {
            "Time": 0.20861678004535147,
            "ParameterValue": 0.6701745880979781
          },
          {
            "Time": 0.23945578231292516,
            "ParameterValue": 0.768564165619063
          },
          {
            "Time": 0.3111111111111111,
            "ParameterValue": 0.7088611812011291
          },
          {
            "Time": 0.3573696145124717,
            "ParameterValue": 0.4692842652745579
          },
          {
            "Time": 0.4049886621315193,
            "ParameterValue": 0.37247455812271063
          },
          {
            "Time": 0.46077097505668935,
            "ParameterValue": 0.4829578386698105
          },
          {
            "Time": 0.490702947845805,
            "ParameterValue": 0.7742374509043801
          },
          {
            "Time": 0.5360544217687075,
            "ParameterValue": 0.7375586466565998
          },
          {
            "Time": 0.5755102040816327,
            "ParameterValue": 0.5732069285261918
          },
          {
            "Time": 0.6131519274376417,
            "ParameterValue": 0.6245371271977768
          },
          {
            "Time": 0.636281179138322,
            "ParameterValue": 0.8019013321363089
          },
          {
            "Time": 0.689795918367347,
            "ParameterValue": 0.5469610966465008
          },
          {
            "Time": 0.7528344671201814,
            "ParameterValue": 0.27801405611924856
          },
          {
            "Time": 0.8090702947845805,
            "ParameterValue": 0.15007099629705853
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.8090702947845805,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.8090702947845805,
            "ParameterValue": 0.15007099629705853
          },
          {
            "Time": 1.0321995464852607,
            "ParameterValue": 0.013437395350070982
          },
          {
            "Time": 1.7319727891156462,
            "ParameterValue": 0.00408568444763301
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/bedroom.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
