{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.7324263038548753,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.014058956916099773,
            "ParameterValue": 0.5881126577708152
          },
          {
            "Time": 0.036281179138321996,
            "ParameterValue": 0.6540860636110112
          },
          {
            "Time": 0.060770975056689346,
            "ParameterValue": 0.5461344369250305
          },
          {
            "Time": 0.07301587301587302,
            "ParameterValue": 0.6784482620237242
          },
          {
            "Time": 0.0816326530612245,
            "ParameterValue": 0.9117847190106987
          },
          {
            "Time": 0.09523809523809525,
            "ParameterValue": 0.939812011228663
          },
          {
            "Time": 0.127437641723356,
            "ParameterValue": 0.7332434496922181
          },
          {
            "Time": 0.14058956916099774,
            "ParameterValue": 0.9111015693163727
          },
          {
            "Time": 0.16689342403628118,
            "ParameterValue": 0.6550389596926514
          },
          {
            "Time": 0.1795918367346939,
            "ParameterValue": 0.6497253313655352
          },
          {
            "Time": 0.1850340136054422,
            "ParameterValue": 0.8409916996145372
          },
          {
            "Time": 0.21768707482993196,
            "ParameterValue": 0.7417848539130177
          },
          {
            "Time": 0.22448979591836735,
            "ParameterValue": 0.9399774531076848
          },
          {
            "Time": 0.2630385487528345,
            "ParameterValue": 0.8759509923893823
          },
          {
            "Time": 0.28480725623582764,
            "ParameterValue": 0.6048419518550435
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.28480725623582764,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.28480725623582764,
            "ParameterValue": 0.6048419518550435
          },
          {
            "Time": 0.30566893424036284,
            "ParameterValue": 0.4026819855415996
          },
          {
            "Time": 0.36281179138321995,
            "ParameterValue": 0.1389285708317576
          },
          {
            "Time": 0.4163265306122449,
            "ParameterValue": 0.06319201983148318
          },
          {
            "Time": 0.5678004535147393,
            "ParameterValue": 0.013010565169283481
          },
          {
            "Time": 1.7319727891156462,
            "ParameterValue": 0.006219841373032015
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.026757369614512472,
            "ParameterValue": 0.5423559740003102
          },
          {
            "Time": 0.06485260770975057,
            "ParameterValue": 0.48291818626207256
          },
          {
            "Time": 0.08571428571428572,
            "ParameterValue": 0.7578505233389381
          },
          {
            "Time": 0.1795918367346939,
            "ParameterValue": 0.5734548240716038
          },
          {
            "Time": 0.21768707482993196,
            "ParameterValue": 0.624461935972342
          },
          {
            "Time": 0.24036281179138322,
            "ParameterValue": 0.8022459643057593
          },
          {
            "Time": 0.31020408163265306,
            "ParameterValue": 0.46084413423770176
          },
          {
            "Time": 0.37142857142857144,
            "ParameterValue": 0.23730184504587043
          },
          {
            "Time": 0.6022675736961451,
            "ParameterValue": 0.019683073444291505
          },
          {
            "Time": 1.7319727891156462,
            "ParameterValue": 0.0052038926481987055
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/bedroom-s2.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
