{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.804625850340136,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.0034261844228167895
          },
          {
            "Time": 0.0979591836734694,
            "ParameterValue": 0.10137307767005486
          },
          {
            "Time": 0.13696145124716552,
            "ParameterValue": 0.2547592658908259
          },
          {
            "Time": 0.17596371882086168,
            "ParameterValue": 0.24707486531293785
          },
          {
            "Time": 0.19501133786848074,
            "ParameterValue": 0.45653617966287696
          },
          {
            "Time": 0.19546485260770977,
            "ParameterValue": 0.7333382034604509
          },
          {
            "Time": 0.20589569160997734,
            "ParameterValue": 0.8046482128435468
          },
          {
            "Time": 0.20997732426303856,
            "ParameterValue": 0.9817432575585341
          },
          {
            "Time": 0.22857142857142856,
            "ParameterValue": 0.9203661287550334
          },
          {
            "Time": 0.24580498866213152,
            "ParameterValue": 0.9319764268678948
          },
          {
            "Time": 0.2589569160997732,
            "ParameterValue": 0.748950720967063
          },
          {
            "Time": 0.2807256235827664,
            "ParameterValue": 0.49541812953327186
          },
          {
            "Time": 0.3006802721088435,
            "ParameterValue": 0.3431798178838744
          },
          {
            "Time": 0.3573696145124717,
            "ParameterValue": 0.10965195978284166
          },
          {
            "Time": 0.4444444444444445,
            "ParameterValue": 0.015215514971270829
          },
          {
            "Time": 1.8045351473922904,
            "ParameterValue": 0.0036603850342966544
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 1.8045351473922904,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.8045351473922904,
            "ParameterValue": 0.0036603850342966544
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.1795918367346939,
            "ParameterValue": 0.2045581129641328
          },
          {
            "Time": 0.20997732426303856,
            "ParameterValue": 0.7788974193708857
          },
          {
            "Time": 0.2453514739229025,
            "ParameterValue": 0.7815036742309298
          },
          {
            "Time": 0.2761904761904762,
            "ParameterValue": 0.5839087708226534
          },
          {
            "Time": 0.3573696145124717,
            "ParameterValue": 0.24124382323413132
          },
          {
            "Time": 0.6222222222222222,
            "ParameterValue": 0.011836448866608758
          },
          {
            "Time": 1.8045351473922904,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/cookie-s1.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
