{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.5094784580498866,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.017081962243811314
          },
          {
            "Time": 0.1129251700680272,
            "ParameterValue": 0.06481532567094159
          },
          {
            "Time": 0.1473922902494331,
            "ParameterValue": 0.37842535415346723
          },
          {
            "Time": 0.15600907029478456,
            "ParameterValue": 0.8296687774033003
          },
          {
            "Time": 0.1768707482993197,
            "ParameterValue": 0.7606555568681282
          },
          {
            "Time": 0.1859410430839002,
            "ParameterValue": 0.8626792684751456
          },
          {
            "Time": 0.22358276643990926,
            "ParameterValue": 0.8793569973966199
          },
          {
            "Time": 0.23809523809523805,
            "ParameterValue": 0.9817242727971768
          },
          {
            "Time": 0.30022675736961446,
            "ParameterValue": 0.43046518748430557
          },
          {
            "Time": 0.32925170068027204,
            "ParameterValue": 0.2208831618026504
          },
          {
            "Time": 0.38730158730158726,
            "ParameterValue": 0.058807046147504156
          },
          {
            "Time": 0.5034013605442176,
            "ParameterValue": 0.010646386059433029
          },
          {
            "Time": 1.5092970521541949,
            "ParameterValue": 0.009865740128733608
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.006628879606269349
          },
          {
            "Time": 0.12471655328798184,
            "ParameterValue": 0.0744044476388509
          },
          {
            "Time": 0.16009070294784578,
            "ParameterValue": 0.6844140628821079
          },
          {
            "Time": 0.2421768707482993,
            "ParameterValue": 0.7954482733252752
          },
          {
            "Time": 0.3251700680272108,
            "ParameterValue": 0.3689705774752824
          },
          {
            "Time": 0.5573696145124716,
            "ParameterValue": 0.026766114611883454
          },
          {
            "Time": 1.5092970521541949,
            "ParameterValue": 0.00825427042235672
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/dinner-s1.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
