{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.4830839002267573,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.3407626287918992
          },
          {
            "Time": 0.018140589569160995,
            "ParameterValue": 0.4559335792412127
          },
          {
            "Time": 0.031746031746031744,
            "ParameterValue": 0.3715595599588565
          },
          {
            "Time": 0.054421768707482984,
            "ParameterValue": 0.4840102572038251
          },
          {
            "Time": 0.058956916099773236,
            "ParameterValue": 0.8416816794657025
          },
          {
            "Time": 0.06712018140589568,
            "ParameterValue": 0.7860260916590218
          },
          {
            "Time": 0.0857142857142857,
            "ParameterValue": 0.7791868815849431
          },
          {
            "Time": 0.0965986394557823,
            "ParameterValue": 0.9821618572703258
          },
          {
            "Time": 0.11428571428571427,
            "ParameterValue": 0.7888091542484545
          },
          {
            "Time": 0.1147392290249433,
            "ParameterValue": 0.8514308949401258
          },
          {
            "Time": 0.1351473922902494,
            "ParameterValue": 0.7531224385707107
          },
          {
            "Time": 0.1473922902494331,
            "ParameterValue": 0.7849793176312342
          },
          {
            "Time": 0.1786848072562358,
            "ParameterValue": 0.6907227342338683
          },
          {
            "Time": 0.1877551020408163,
            "ParameterValue": 0.7539984659765387
          },
          {
            "Time": 0.21269841269841266,
            "ParameterValue": 0.6664871318328639
          },
          {
            "Time": 0.21360544217687072,
            "ParameterValue": 0.7374308986434835
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.21360544217687072,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.21360544217687072,
            "ParameterValue": 0.7374308986434835
          },
          {
            "Time": 0.23038548752834465,
            "ParameterValue": 0.6206072137111276
          },
          {
            "Time": 0.23083900226757367,
            "ParameterValue": 0.6873102191849166
          },
          {
            "Time": 0.24852607709750563,
            "ParameterValue": 0.6335630067482336
          },
          {
            "Time": 0.2666666666666666,
            "ParameterValue": 0.6666888042009421
          },
          {
            "Time": 0.2748299319727891,
            "ParameterValue": 0.741283833581224
          },
          {
            "Time": 0.2975056689342403,
            "ParameterValue": 0.5384655562999121
          },
          {
            "Time": 0.32879818594104304,
            "ParameterValue": 0.42360420220826356
          },
          {
            "Time": 0.33514739229024937,
            "ParameterValue": 0.47876458570197045
          },
          {
            "Time": 0.3931972789115646,
            "ParameterValue": 0.26956633951914377
          },
          {
            "Time": 0.4136054421768707,
            "ParameterValue": 0.2305137862901621
          },
          {
            "Time": 0.4167800453514739,
            "ParameterValue": 0.3824257033273873
          },
          {
            "Time": 0.47482993197278905,
            "ParameterValue": 0.13044957375622349
          },
          {
            "Time": 0.5451247165532879,
            "ParameterValue": 0.02706177627932316
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0.00762012180448676
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.1322374097504945
          },
          {
            "Time": 0.01678004535147392,
            "ParameterValue": 0.37829940401665657
          },
          {
            "Time": 0.054421768707482984,
            "ParameterValue": 0.3831723532362089
          },
          {
            "Time": 0.05941043083900226,
            "ParameterValue": 0.6799739036968029
          },
          {
            "Time": 0.0857142857142857,
            "ParameterValue": 0.6490866583263969
          },
          {
            "Time": 0.09523809523809522,
            "ParameterValue": 0.7854923251069105
          },
          {
            "Time": 0.14557823129251699,
            "ParameterValue": 0.6180116154779602
          },
          {
            "Time": 0.18639455782312922,
            "ParameterValue": 0.6159918728928978
          },
          {
            "Time": 0.23038548752834465,
            "ParameterValue": 0.5442895250098942
          },
          {
            "Time": 0.27437641723356004,
            "ParameterValue": 0.5986884003585224
          },
          {
            "Time": 0.3188208616780045,
            "ParameterValue": 0.4301219254323778
          },
          {
            "Time": 0.4136054421768707,
            "ParameterValue": 0.2303320435568387
          },
          {
            "Time": 0.5310657596371882,
            "ParameterValue": 0.08867175247588945
          },
          {
            "Time": 0.7342403628117913,
            "ParameterValue": 0.010646733972489688
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0.006375451473339229
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Dog.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
