{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 3.4560090702947845,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.2163265306122449,
            "ParameterValue": 0.1651225229088533
          },
          {
            "Time": 0.32743764172335604,
            "ParameterValue": 0.1489377040938854
          },
          {
            "Time": 0.3346938775510204,
            "ParameterValue": 0.29604669078199763
          },
          {
            "Time": 0.3963718820861678,
            "ParameterValue": 0.14391909243327006
          },
          {
            "Time": 0.5977324263038549,
            "ParameterValue": 0.058802800049448926
          },
          {
            "Time": 0.6929705215419502,
            "ParameterValue": 0.1277894547204487
          },
          {
            "Time": 0.8707482993197279,
            "ParameterValue": 0.07114377384743929
          },
          {
            "Time": 1.291609977324263,
            "ParameterValue": 0.07179851281358988
          },
          {
            "Time": 1.416326530612245,
            "ParameterValue": 0.13069066133640694
          },
          {
            "Time": 1.5374149659863945,
            "ParameterValue": 0.0779456763850905
          },
          {
            "Time": 1.871655328798186,
            "ParameterValue": 0.11617523373516764
          },
          {
            "Time": 1.8997732426303855,
            "ParameterValue": 0.2745023059700954
          },
          {
            "Time": 1.9024943310657596,
            "ParameterValue": 0.4637413421219896
          },
          {
            "Time": 1.9573696145124717,
            "ParameterValue": 0.45613413051465607
          },
          {
            "Time": 1.9709750566893425,
            "ParameterValue": 0.37168896657563294
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 1.9709750566893425,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.9709750566893425,
            "ParameterValue": 0.37168896657563294
          },
          {
            "Time": 1.9936507936507937,
            "ParameterValue": 0.4837303745811366
          },
          {
            "Time": 1.998185941043084,
            "ParameterValue": 0.8333803546252957
          },
          {
            "Time": 2.0249433106575965,
            "ParameterValue": 0.777364326747745
          },
          {
            "Time": 2.035827664399093,
            "ParameterValue": 0.9821621436481821
          },
          {
            "Time": 2.07437641723356,
            "ParameterValue": 0.7534628200894917
          },
          {
            "Time": 2.086621315192744,
            "ParameterValue": 0.780926419991025
          },
          {
            "Time": 2.1179138321995463,
            "ParameterValue": 0.6909470416723612
          },
          {
            "Time": 2.126984126984127,
            "ParameterValue": 0.7543855346286831
          },
          {
            "Time": 2.1696145124716555,
            "ParameterValue": 0.6208612927773307
          },
          {
            "Time": 2.2140589569160998,
            "ParameterValue": 0.7417450780911713
          },
          {
            "Time": 2.236734693877551,
            "ParameterValue": 0.5387924181198323
          },
          {
            "Time": 2.3324263038548754,
            "ParameterValue": 0.26961670005028776
          },
          {
            "Time": 2.3560090702947845,
            "ParameterValue": 0.3823220690743363
          },
          {
            "Time": 2.3909297052154197,
            "ParameterValue": 0.21576526401968177
          },
          {
            "Time": 2.473922902494331,
            "ParameterValue": 0.0993691457394454
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 2.473922902494331,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.473922902494331,
            "ParameterValue": 0.0993691457394454
          },
          {
            "Time": 2.796825396825397,
            "ParameterValue": 0.07705505481640797
          },
          {
            "Time": 2.8766439909297055,
            "ParameterValue": 0.1647039900156251
          },
          {
            "Time": 2.9746031746031747,
            "ParameterValue": 0.07309634650408561
          },
          {
            "Time": 3.054421768707483,
            "ParameterValue": 0.1393357833462613
          },
          {
            "Time": 3.3469387755102042,
            "ParameterValue": 0.0777247830212884
          },
          {
            "Time": 3.369614512471655,
            "ParameterValue": 0.23442362143152853
          },
          {
            "Time": 3.4557823129251704,
            "ParameterValue": 0.057466136067969416
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.32743764172335604,
            "ParameterValue": 0.11943663057203217
          },
          {
            "Time": 0.3360544217687075,
            "ParameterValue": 0.23975514438804502
          },
          {
            "Time": 0.4380952380952381,
            "ParameterValue": 0.1059712874619559
          },
          {
            "Time": 1.1605442176870748,
            "ParameterValue": 0.05512638024203684
          },
          {
            "Time": 1.3945578231292517,
            "ParameterValue": 0.12947422366887165
          },
          {
            "Time": 1.5043083900226757,
            "ParameterValue": 0.07762784716943166
          },
          {
            "Time": 1.872108843537415,
            "ParameterValue": 0.09990183062024204
          },
          {
            "Time": 1.9011337868480727,
            "ParameterValue": 0.38151847494714874
          },
          {
            "Time": 1.9936507936507937,
            "ParameterValue": 0.3830565470936033
          },
          {
            "Time": 1.998639455782313,
            "ParameterValue": 0.679954622388153
          },
          {
            "Time": 2.0249433106575965,
            "ParameterValue": 0.6483593712203296
          },
          {
            "Time": 2.035827664399093,
            "ParameterValue": 0.7850022716069873
          },
          {
            "Time": 2.0848072562358277,
            "ParameterValue": 0.6181484423873237
          },
          {
            "Time": 2.1696145124716555,
            "ParameterValue": 0.5443972470304028
          },
          {
            "Time": 2.213605442176871,
            "ParameterValue": 0.5986537848344246
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 2.213605442176871,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.213605442176871,
            "ParameterValue": 0.5986537848344246
          },
          {
            "Time": 2.273922902494331,
            "ParameterValue": 0.3881206563758053
          },
          {
            "Time": 2.449886621315193,
            "ParameterValue": 0.1323941107853023
          },
          {
            "Time": 2.980045351473923,
            "ParameterValue": 0.07483534532749235
          },
          {
            "Time": 3.4557823129251704,
            "ParameterValue": 0.09231290421659029
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Dog.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}

