{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.798548752834467,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.16462585034013605,
            "ParameterValue": 0
          },
          {
            "Time": 0.21405895691609977,
            "ParameterValue": 0.20660502214712112
          },
          {
            "Time": 0.23718820861678006,
            "ParameterValue": 0.4854065565890273
          },
          {
            "Time": 0.24036281179138322,
            "ParameterValue": 0.6923796893420858
          },
          {
            "Time": 0.24126984126984127,
            "ParameterValue": 0.9586233577215071
          },
          {
            "Time": 0.24580498866213152,
            "ParameterValue": 0.9817382972621597
          },
          {
            "Time": 0.254421768707483,
            "ParameterValue": 0.8617270642323522
          },
          {
            "Time": 0.2693877551020408,
            "ParameterValue": 0.6992670458003173
          },
          {
            "Time": 0.27528344671201815,
            "ParameterValue": 0.7513075301895911
          },
          {
            "Time": 0.2925170068027211,
            "ParameterValue": 0.6274673663980543
          },
          {
            "Time": 0.2984126984126984,
            "ParameterValue": 0.6478349839175892
          },
          {
            "Time": 0.32335600907029477,
            "ParameterValue": 0.4866336761238125
          },
          {
            "Time": 0.35827664399092973,
            "ParameterValue": 0.26446197967437646
          },
          {
            "Time": 0.4013605442176871,
            "ParameterValue": 0.15061138864385698
          },
          {
            "Time": 0.473015873015873,
            "ParameterValue": 0.1401249606438131
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.473015873015873,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.473015873015873,
            "ParameterValue": 0.1401249606438131
          },
          {
            "Time": 0.47392290249433106,
            "ParameterValue": 0.27201864552025606
          },
          {
            "Time": 0.5206349206349207,
            "ParameterValue": 0.17610681043758525
          },
          {
            "Time": 0.5233560090702948,
            "ParameterValue": 0.2538987099987087
          },
          {
            "Time": 0.546485260770975,
            "ParameterValue": 0.1795361129311662
          },
          {
            "Time": 0.6458049886621315,
            "ParameterValue": 0.07845147498507518
          },
          {
            "Time": 0.7931972789115647,
            "ParameterValue": 0
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.16507936507936508,
            "ParameterValue": 0
          },
          {
            "Time": 0.21405895691609977,
            "ParameterValue": 0.1695623858504695
          },
          {
            "Time": 0.23718820861678006,
            "ParameterValue": 0.38678061162211735
          },
          {
            "Time": 0.24580498866213152,
            "ParameterValue": 0.7912336848733679
          },
          {
            "Time": 0.27528344671201815,
            "ParameterValue": 0.6329420808740316
          },
          {
            "Time": 0.33696145124716553,
            "ParameterValue": 0.402950449522244
          },
          {
            "Time": 0.40453514739229024,
            "ParameterValue": 0.20287333891324041
          },
          {
            "Time": 0.473015873015873,
            "ParameterValue": 0.129808161849948
          },
          {
            "Time": 0.5210884353741496,
            "ParameterValue": 0.16667080114010874
          },
          {
            "Time": 0.671201814058957,
            "ParameterValue": 0.06314650294100448
          },
          {
            "Time": 0.9414965986394558,
            "ParameterValue": 0
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/duck.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
