{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 2.2848979591836733,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.003174603174603174,
            "ParameterValue": 0.6587602552616837
          },
          {
            "Time": 0.007709750566893423,
            "ParameterValue": 0.6482853173395148
          },
          {
            "Time": 0.008616780045351474,
            "ParameterValue": 0.9805343960764543
          },
          {
            "Time": 0.01678004535147392,
            "ParameterValue": 0.8858599675008805
          },
          {
            "Time": 0.01859410430839002,
            "ParameterValue": 0.9686720700422174
          },
          {
            "Time": 0.03401360544217687,
            "ParameterValue": 0.8349950884522293
          },
          {
            "Time": 0.034467120181405894,
            "ParameterValue": 0.9316879058650654
          },
          {
            "Time": 0.051247165532879814,
            "ParameterValue": 0.8141921609073531
          },
          {
            "Time": 0.05351473922902494,
            "ParameterValue": 0.8963337718254164
          },
          {
            "Time": 0.06848072562358276,
            "ParameterValue": 0.7898965875313956
          },
          {
            "Time": 0.06893424036281179,
            "ParameterValue": 0.870823622226732
          },
          {
            "Time": 0.09342403628117912,
            "ParameterValue": 0.7871322825680653
          },
          {
            "Time": 0.09387755102040815,
            "ParameterValue": 0.8731691861415849
          },
          {
            "Time": 0.10975056689342402,
            "ParameterValue": 0.7580720390692638
          },
          {
            "Time": 0.11020408163265305,
            "ParameterValue": 0.8582552473477211
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.11020408163265305,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.11020408163265305,
            "ParameterValue": 0.8582552473477211
          },
          {
            "Time": 0.14149659863945577,
            "ParameterValue": 0.7750262666777235
          },
          {
            "Time": 0.15011337868480723,
            "ParameterValue": 0.8592111446659754
          },
          {
            "Time": 0.18866213151927436,
            "ParameterValue": 0.6518664227503342
          },
          {
            "Time": 0.22721088435374145,
            "ParameterValue": 0.528843977702303
          },
          {
            "Time": 0.2970521541950113,
            "ParameterValue": 0.3279399748898239
          },
          {
            "Time": 0.3718820861678004,
            "ParameterValue": 0.12487613908683397
          },
          {
            "Time": 0.40498866213151924,
            "ParameterValue": 0.0873469616751309
          },
          {
            "Time": 0.4340136054421768,
            "ParameterValue": 0.2865500628519444
          },
          {
            "Time": 0.4693877551020408,
            "ParameterValue": 0.17516530686362117
          },
          {
            "Time": 0.5229024943310657,
            "ParameterValue": 0.07688357999809008
          },
          {
            "Time": 0.7337868480725622,
            "ParameterValue": 0.011933750339082488
          },
          {
            "Time": 2.2848072562358275,
            "ParameterValue": 0.011908528095842811
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.008616780045351474,
            "ParameterValue": 0.7498600080739746
          },
          {
            "Time": 0.034920634920634915,
            "ParameterValue": 0.7509061387307029
          },
          {
            "Time": 0.06848072562358276,
            "ParameterValue": 0.6728633167126046
          },
          {
            "Time": 0.09387755102040815,
            "ParameterValue": 0.7035445947806688
          },
          {
            "Time": 0.10975056689342402,
            "ParameterValue": 0.6494092549628712
          },
          {
            "Time": 0.15918367346938772,
            "ParameterValue": 0.686807618766444
          },
          {
            "Time": 0.19637188208616776,
            "ParameterValue": 0.5397729505024416
          },
          {
            "Time": 0.29433106575963713,
            "ParameterValue": 0.32738255750811995
          },
          {
            "Time": 0.4058956916099773,
            "ParameterValue": 0.12245324709879297
          },
          {
            "Time": 0.43265306122448977,
            "ParameterValue": 0.23743765701213596
          },
          {
            "Time": 0.5197278911564626,
            "ParameterValue": 0.1077225169983277
          },
          {
            "Time": 0.7696145124716552,
            "ParameterValue": 0.011725355045203488
          },
          {
            "Time": 2.2848072562358275,
            "ParameterValue": 0.009963389432649628
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/flower-s2.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
