{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.798548752834467,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.012018035645083025
          },
          {
            "Time": 0.004988662131519274,
            "ParameterValue": 0.19150433835583555
          },
          {
            "Time": 0.10113378684807256,
            "ParameterValue": 0.2296982401159518
          },
          {
            "Time": 0.1600907029478458,
            "ParameterValue": 0.16010815231313075
          },
          {
            "Time": 0.21768707482993196,
            "ParameterValue": 0.2295408661094692
          },
          {
            "Time": 0.32607709750566893,
            "ParameterValue": 0.20423267897793748
          },
          {
            "Time": 0.3528344671201814,
            "ParameterValue": 0.3855101278485281
          },
          {
            "Time": 0.35827664399092973,
            "ParameterValue": 0.6614974389314233
          },
          {
            "Time": 0.37369614512471655,
            "ParameterValue": 0.7577358242731026
          },
          {
            "Time": 0.38594104308390026,
            "ParameterValue": 0.9617564202521638
          },
          {
            "Time": 0.40589569160997735,
            "ParameterValue": 0.8233970261009862
          },
          {
            "Time": 0.43446712018140593,
            "ParameterValue": 0.767252939923749
          },
          {
            "Time": 0.43492063492063493,
            "ParameterValue": 0.875534480542727
          },
          {
            "Time": 0.4553287981859411,
            "ParameterValue": 0.9803918297107128
          },
          {
            "Time": 0.4879818594104309,
            "ParameterValue": 0.7385669826445596
          },
          {
            "Time": 0.5165532879818594,
            "ParameterValue": 0.8948197941229615
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.5165532879818594,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.5165532879818594,
            "ParameterValue": 0.8948197941229615
          },
          {
            "Time": 0.5496598639455782,
            "ParameterValue": 0.8698989123159095
          },
          {
            "Time": 0.5587301587301587,
            "ParameterValue": 0.9705973994255712
          },
          {
            "Time": 0.5791383219954649,
            "ParameterValue": 0.8095811716684062
          },
          {
            "Time": 0.5841269841269842,
            "ParameterValue": 0.9232686915947756
          },
          {
            "Time": 0.6027210884353742,
            "ParameterValue": 0.9584219290775644
          },
          {
            "Time": 0.6140589569160998,
            "ParameterValue": 0.8574932471736636
          },
          {
            "Time": 0.6231292517006802,
            "ParameterValue": 0.982306689137558
          },
          {
            "Time": 0.6380952380952382,
            "ParameterValue": 0.9635412134521814
          },
          {
            "Time": 0.692063492063492,
            "ParameterValue": 0.4024923518957241
          },
          {
            "Time": 0.7210884353741497,
            "ParameterValue": 0.20650681507278318
          },
          {
            "Time": 0.8081632653061225,
            "ParameterValue": 0.027927713384862538
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.004663756438401653
          },
          {
            "Time": 0.32607709750566893,
            "ParameterValue": 0.18032774759650422
          },
          {
            "Time": 0.3528344671201814,
            "ParameterValue": 0.29703559952505587
          },
          {
            "Time": 0.38594104308390026,
            "ParameterValue": 0.7779806074174946
          },
          {
            "Time": 0.43446712018140593,
            "ParameterValue": 0.6610314234733909
          },
          {
            "Time": 0.4553287981859411,
            "ParameterValue": 0.7733844662300614
          },
          {
            "Time": 0.4879818594104309,
            "ParameterValue": 0.6507863736294051
          },
          {
            "Time": 0.5129251700680272,
            "ParameterValue": 0.7333448605968682
          },
          {
            "Time": 0.5836734693877551,
            "ParameterValue": 0.7037920713778177
          },
          {
            "Time": 0.6380952380952382,
            "ParameterValue": 0.7964337877230409
          },
          {
            "Time": 0.6929705215419502,
            "ParameterValue": 0.4956819212217813
          },
          {
            "Time": 0.7510204081632653,
            "ParameterValue": 0.2541207342257046
          },
          {
            "Time": 0.9251700680272109,
            "ParameterValue": 0.034285023378549
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/flower-s1.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
