{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 5.077369614512472,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.03219954648526077,
            "ParameterValue": 0.016838082705680994
          },
          {
            "Time": 0.05487528344671202,
            "ParameterValue": 0.21334124521580725
          },
          {
            "Time": 0.055782312925170066,
            "ParameterValue": 0.4683197041012771
          },
          {
            "Time": 0.07029478458049887,
            "ParameterValue": 0.3685491782984913
          },
          {
            "Time": 0.10430839002267574,
            "ParameterValue": 0.18426250111325881
          },
          {
            "Time": 0.14331065759637188,
            "ParameterValue": 0.1092874714364544
          },
          {
            "Time": 0.17777777777777778,
            "ParameterValue": 0.17806081802681323
          },
          {
            "Time": 0.2829931972789116,
            "ParameterValue": 0.13423471246089552
          },
          {
            "Time": 0.3528344671201814,
            "ParameterValue": 0.16929457039891296
          },
          {
            "Time": 0.3900226757369615,
            "ParameterValue": 0.24532149659219848
          },
          {
            "Time": 0.42403628117913833,
            "ParameterValue": 0.2079581354163257
          },
          {
            "Time": 0.49750566893424036,
            "ParameterValue": 0.21221412573977214
          },
          {
            "Time": 0.5687074829931973,
            "ParameterValue": 0.15553125228958053
          },
          {
            "Time": 0.5931972789115646,
            "ParameterValue": 0.21110142394548814
          },
          {
            "Time": 0.7723356009070295,
            "ParameterValue": 0.1138999552265986
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.7723356009070295,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.7723356009070295,
            "ParameterValue": 0.1138999552265986
          },
          {
            "Time": 0.909750566893424,
            "ParameterValue": 0.2380512633022316
          },
          {
            "Time": 0.945124716553288,
            "ParameterValue": 0.1634871738137109
          },
          {
            "Time": 1.0226757369614512,
            "ParameterValue": 0.14847049227343095
          },
          {
            "Time": 1.0476190476190477,
            "ParameterValue": 0.2298228128787795
          },
          {
            "Time": 1.1605442176870748,
            "ParameterValue": 0.14087735978533159
          },
          {
            "Time": 1.3319727891156463,
            "ParameterValue": 0.14362939727783183
          },
          {
            "Time": 1.3727891156462586,
            "ParameterValue": 0.18928760545571183
          },
          {
            "Time": 1.4272108843537414,
            "ParameterValue": 0.1393285062611661
          },
          {
            "Time": 1.490702947845805,
            "ParameterValue": 0.16313381264067794
          },
          {
            "Time": 1.4947845804988662,
            "ParameterValue": 0.21622963319952826
          },
          {
            "Time": 1.543764172335601,
            "ParameterValue": 0.117746756391873
          },
          {
            "Time": 1.6126984126984127,
            "ParameterValue": 0.13289348696117778
          },
          {
            "Time": 1.691609977324263,
            "ParameterValue": 0.20775775145000624
          },
          {
            "Time": 1.7619047619047619,
            "ParameterValue": 0.12281493733290846
          },
          {
            "Time": 1.7913832199546487,
            "ParameterValue": 0.2220772160648437
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 1.7913832199546487,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.7913832199546487,
            "ParameterValue": 0.2220772160648437
          },
          {
            "Time": 1.853061224489796,
            "ParameterValue": 0.15475600479221815
          },
          {
            "Time": 1.8965986394557823,
            "ParameterValue": 0.2348056072147612
          },
          {
            "Time": 2.057596371882086,
            "ParameterValue": 0.12892341157974524
          },
          {
            "Time": 2.0594104308390024,
            "ParameterValue": 0.17598442853921634
          },
          {
            "Time": 2.157823129251701,
            "ParameterValue": 0.12917453656889852
          },
          {
            "Time": 2.222675736961451,
            "ParameterValue": 0.18006292638753937
          },
          {
            "Time": 2.258503401360544,
            "ParameterValue": 0.1423582361430837
          },
          {
            "Time": 2.399546485260771,
            "ParameterValue": 0.13163642756176322
          },
          {
            "Time": 2.4403628117913834,
            "ParameterValue": 0.2596848540178144
          },
          {
            "Time": 2.4571428571428573,
            "ParameterValue": 0.5127343682724834
          },
          {
            "Time": 2.4580498866213154,
            "ParameterValue": 0.7317033700489048
          },
          {
            "Time": 2.468480725623583,
            "ParameterValue": 0.8869695931254384
          },
          {
            "Time": 2.4829931972789114,
            "ParameterValue": 0.8369310821436096
          },
          {
            "Time": 2.4870748299319727,
            "ParameterValue": 0.8830768079260038
          },
          {
            "Time": 2.510204081632653,
            "ParameterValue": 0.8175328476429021
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 2.510204081632653,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.510204081632653,
            "ParameterValue": 0.8175328476429021
          },
          {
            "Time": 2.5147392290249435,
            "ParameterValue": 0.9458852796522352
          },
          {
            "Time": 2.528798185941043,
            "ParameterValue": 0.9823771009747504
          },
          {
            "Time": 2.545578231292517,
            "ParameterValue": 0.7974150827579812
          },
          {
            "Time": 2.5560090702947846,
            "ParameterValue": 0.82649900066184
          },
          {
            "Time": 2.5709750566893423,
            "ParameterValue": 0.7553295281524013
          },
          {
            "Time": 2.581859410430839,
            "ParameterValue": 0.7700047641377351
          },
          {
            "Time": 2.582312925170068,
            "ParameterValue": 0.8416113351901512
          },
          {
            "Time": 2.599092970521542,
            "ParameterValue": 0.8450703366498274
          },
          {
            "Time": 2.601360544217687,
            "ParameterValue": 0.8984594126750584
          },
          {
            "Time": 2.6108843537414965,
            "ParameterValue": 0.8001090628339245
          },
          {
            "Time": 2.6185941043083902,
            "ParameterValue": 0.8156878445444761
          },
          {
            "Time": 2.629024943310658,
            "ParameterValue": 0.737437093079417
          },
          {
            "Time": 2.635827664399093,
            "ParameterValue": 0.8116706864980745
          },
          {
            "Time": 2.6476190476190475,
            "ParameterValue": 0.7854352967648572
          },
          {
            "Time": 2.65578231292517,
            "ParameterValue": 0.873911792880762
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 2.65578231292517,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.65578231292517,
            "ParameterValue": 0.873911792880762
          },
          {
            "Time": 2.6662131519274377,
            "ParameterValue": 0.7737038390844182
          },
          {
            "Time": 2.674829931972789,
            "ParameterValue": 0.8268150559642532
          },
          {
            "Time": 2.693424036281179,
            "ParameterValue": 0.5884379814816979
          },
          {
            "Time": 2.708843537414966,
            "ParameterValue": 0.4511580289060603
          },
          {
            "Time": 2.7328798185941046,
            "ParameterValue": 0.3060794114255923
          },
          {
            "Time": 2.779591836734694,
            "ParameterValue": 0.22406155539002268
          },
          {
            "Time": 2.781859410430839,
            "ParameterValue": 0.2813545529410082
          },
          {
            "Time": 2.8444444444444446,
            "ParameterValue": 0.21554940260342875
          },
          {
            "Time": 2.8689342403628117,
            "ParameterValue": 0.23167522121040837
          },
          {
            "Time": 2.9115646258503403,
            "ParameterValue": 0.14971462994435855
          },
          {
            "Time": 2.9709750566893423,
            "ParameterValue": 0.18697349201311556
          },
          {
            "Time": 3.033106575963719,
            "ParameterValue": 0.16905533775604728
          },
          {
            "Time": 3.0616780045351475,
            "ParameterValue": 0.22379552121041113
          },
          {
            "Time": 3.164625850340136,
            "ParameterValue": 0.1381709313623078
          },
          {
            "Time": 3.1832199546485263,
            "ParameterValue": 0.20911436316549023
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 3.1832199546485263,
        "ParameterCurveControlPoints": [
          {
            "Time": 3.1832199546485263,
            "ParameterValue": 0.20911436316549023
          },
          {
            "Time": 3.4081632653061225,
            "ParameterValue": 0.15294862486139288
          },
          {
            "Time": 3.492063492063492,
            "ParameterValue": 0.20010885194478575
          },
          {
            "Time": 3.5414965986394558,
            "ParameterValue": 0.10771805686269431
          },
          {
            "Time": 3.6340136054421768,
            "ParameterValue": 0.2107189962896032
          },
          {
            "Time": 3.690249433106576,
            "ParameterValue": 0.21538315027980384
          },
          {
            "Time": 3.7510204081632654,
            "ParameterValue": 0.1539634549997047
          },
          {
            "Time": 3.7723356009070295,
            "ParameterValue": 0.20718772559503731
          },
          {
            "Time": 3.9705215419501134,
            "ParameterValue": 0.17905454489094466
          },
          {
            "Time": 3.9718820861678004,
            "ParameterValue": 0.2502689924945827
          },
          {
            "Time": 4.005442176870749,
            "ParameterValue": 0.15929404853949186
          },
          {
            "Time": 4.14920634920635,
            "ParameterValue": 0.1636637919364404
          },
          {
            "Time": 4.15328798185941,
            "ParameterValue": 0.21465268623537187
          },
          {
            "Time": 4.207256235827664,
            "ParameterValue": 0.16488645857851703
          },
          {
            "Time": 4.226303854875283,
            "ParameterValue": 0.2316797874799987
          },
          {
            "Time": 4.267573696145125,
            "ParameterValue": 0.1581464995303159
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 4.267573696145125,
        "ParameterCurveControlPoints": [
          {
            "Time": 4.267573696145125,
            "ParameterValue": 0.1581464995303159
          },
          {
            "Time": 4.365986394557823,
            "ParameterValue": 0.1966255919165869
          },
          {
            "Time": 4.436281179138322,
            "ParameterValue": 0.17162269714847803
          },
          {
            "Time": 4.47891156462585,
            "ParameterValue": 0.23048699902269856
          },
          {
            "Time": 4.5233560090702944,
            "ParameterValue": 0.16962703424712944
          },
          {
            "Time": 4.801360544217687,
            "ParameterValue": 0.19860669617072546
          },
          {
            "Time": 4.984126984126984,
            "ParameterValue": 0.15222369809058497
          },
          {
            "Time": 5.007709750566893,
            "ParameterValue": 0.24992491530080474
          },
          {
            "Time": 5.0770975056689345,
            "ParameterValue": 0.1512184890487567
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.05487528344671202,
            "ParameterValue": 0.1404229408386061
          },
          {
            "Time": 0.05759637188208617,
            "ParameterValue": 0.3742351224867715
          },
          {
            "Time": 0.13514739229024944,
            "ParameterValue": 0.16927795705553403
          },
          {
            "Time": 0.2834467120181406,
            "ParameterValue": 0.120971774016242
          },
          {
            "Time": 0.3900226757369615,
            "ParameterValue": 0.20341636392384554
          },
          {
            "Time": 0.5691609977324263,
            "ParameterValue": 0.14130050539609632
          },
          {
            "Time": 0.6294784580498867,
            "ParameterValue": 0.17345737541258227
          },
          {
            "Time": 0.7732426303854876,
            "ParameterValue": 0.10934987736459713
          },
          {
            "Time": 1.0226757369614512,
            "ParameterValue": 0.13745682727825886
          },
          {
            "Time": 1.0494331065759637,
            "ParameterValue": 0.19271493817987026
          },
          {
            "Time": 1.2303854875283446,
            "ParameterValue": 0.10237143208732213
          },
          {
            "Time": 1.3886621315192744,
            "ParameterValue": 0.1649550707094372
          },
          {
            "Time": 1.6126984126984127,
            "ParameterValue": 0.11319548724067117
          },
          {
            "Time": 1.762358276643991,
            "ParameterValue": 0.11908900326764982
          },
          {
            "Time": 1.8952380952380952,
            "ParameterValue": 0.19563237221270052
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 1.8952380952380952,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.8952380952380952,
            "ParameterValue": 0.19563237221270052
          },
          {
            "Time": 2.032199546485261,
            "ParameterValue": 0.13148895621759177
          },
          {
            "Time": 2.0988662131519273,
            "ParameterValue": 0.1647751133861622
          },
          {
            "Time": 2.3532879818594106,
            "ParameterValue": 0.10312182258958803
          },
          {
            "Time": 2.4312925170068027,
            "ParameterValue": 0.14142717686374623
          },
          {
            "Time": 2.453968253968254,
            "ParameterValue": 0.307065418486276
          },
          {
            "Time": 2.468934240362812,
            "ParameterValue": 0.7287988977623481
          },
          {
            "Time": 2.510204081632653,
            "ParameterValue": 0.6880879593627321
          },
          {
            "Time": 2.528798185941043,
            "ParameterValue": 0.8056625419824451
          },
          {
            "Time": 2.555555555555556,
            "ParameterValue": 0.6823839669198256
          },
          {
            "Time": 2.581859410430839,
            "ParameterValue": 0.6433159282135594
          },
          {
            "Time": 2.6,
            "ParameterValue": 0.7404149292057832
          },
          {
            "Time": 2.616780045351474,
            "ParameterValue": 0.6724166486961025
          },
          {
            "Time": 2.674829931972789,
            "ParameterValue": 0.6838793766633833
          },
          {
            "Time": 2.7174603174603176,
            "ParameterValue": 0.4532614758385615
          },
          {
            "Time": 2.7877551020408164,
            "ParameterValue": 0.24984220430909018
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 2.7877551020408164,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.7877551020408164,
            "ParameterValue": 0.24984220430909018
          },
          {
            "Time": 2.9383219954648525,
            "ParameterValue": 0.12646865786583
          },
          {
            "Time": 3.0621315192743763,
            "ParameterValue": 0.18709708601094951
          },
          {
            "Time": 3.1523809523809523,
            "ParameterValue": 0.12682768048806667
          },
          {
            "Time": 3.2458049886621314,
            "ParameterValue": 0.19010528700717208
          },
          {
            "Time": 3.38140589569161,
            "ParameterValue": 0.11868270912868784
          },
          {
            "Time": 3.4099773242630387,
            "ParameterValue": 0.1769326696780732
          },
          {
            "Time": 3.5405895691609977,
            "ParameterValue": 0.11552509258090152
          },
          {
            "Time": 3.690249433106576,
            "ParameterValue": 0.180019134787404
          },
          {
            "Time": 3.7705215419501132,
            "ParameterValue": 0.1410191320857326
          },
          {
            "Time": 3.9736961451247166,
            "ParameterValue": 0.20902325921317289
          },
          {
            "Time": 4.054421768707483,
            "ParameterValue": 0.12966943356288047
          },
          {
            "Time": 4.1519274376417235,
            "ParameterValue": 0.17898275101215824
          },
          {
            "Time": 4.266666666666667,
            "ParameterValue": 0.15118253578390728
          },
          {
            "Time": 4.438095238095238,
            "ParameterValue": 0.20208482359956959
          },
          {
            "Time": 4.61859410430839,
            "ParameterValue": 0.13796450740541635
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 4.61859410430839,
        "ParameterCurveControlPoints": [
          {
            "Time": 4.61859410430839,
            "ParameterValue": 0.13796450740541635
          },
          {
            "Time": 4.80453514739229,
            "ParameterValue": 0.21397136916430273
          },
          {
            "Time": 4.9464852607709755,
            "ParameterValue": 0.12821550041706994
          },
          {
            "Time": 5.00907029478458,
            "ParameterValue": 0.20769541871632932
          },
          {
            "Time": 5.0770975056689345,
            "ParameterValue": 0.1527121245961782
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Food.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
