{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.4830839002267573,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.005796053370476081
          },
          {
            "Time": 0.04126984126984126,
            "ParameterValue": 0.2609361088055102
          },
          {
            "Time": 0.05804988662131519,
            "ParameterValue": 0.5135896032837693
          },
          {
            "Time": 0.058956916099773236,
            "ParameterValue": 0.7316715701355841
          },
          {
            "Time": 0.0693877551020408,
            "ParameterValue": 0.8925106042381278
          },
          {
            "Time": 0.08344671201814058,
            "ParameterValue": 0.839744369438293
          },
          {
            "Time": 0.08798185941043082,
            "ParameterValue": 0.8830773541649152
          },
          {
            "Time": 0.11111111111111109,
            "ParameterValue": 0.8276500185388738
          },
          {
            "Time": 0.11564625850340135,
            "ParameterValue": 0.945878991446852
          },
          {
            "Time": 0.1297052154195011,
            "ParameterValue": 0.9823773904412496
          },
          {
            "Time": 0.14648526077097504,
            "ParameterValue": 0.7967018604343694
          },
          {
            "Time": 0.1569160997732426,
            "ParameterValue": 0.8264866213079347
          },
          {
            "Time": 0.17188208616780043,
            "ParameterValue": 0.7549038809085235
          },
          {
            "Time": 0.18321995464852606,
            "ParameterValue": 0.8435742504010191
          },
          {
            "Time": 0.2117913832199546,
            "ParameterValue": 0.7993016646597921
          },
          {
            "Time": 0.22993197278911562,
            "ParameterValue": 0.7368541551735649
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.22993197278911562,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.22993197278911562,
            "ParameterValue": 0.7368541551735649
          },
          {
            "Time": 0.236734693877551,
            "ParameterValue": 0.8116670617729644
          },
          {
            "Time": 0.24852607709750563,
            "ParameterValue": 0.7848190310368008
          },
          {
            "Time": 0.25668934240362806,
            "ParameterValue": 0.8729674346096207
          },
          {
            "Time": 0.26712018140589566,
            "ParameterValue": 0.7728606008731289
          },
          {
            "Time": 0.26938775510204077,
            "ParameterValue": 0.8520313835943697
          },
          {
            "Time": 0.3011337868480725,
            "ParameterValue": 0.5227625797018812
          },
          {
            "Time": 0.31746031746031744,
            "ParameterValue": 0.39216280983184354
          },
          {
            "Time": 0.3519274376417233,
            "ParameterValue": 0.2442386651876786
          },
          {
            "Time": 0.42222222222222217,
            "ParameterValue": 0.2710729666205073
          },
          {
            "Time": 0.4956916099773242,
            "ParameterValue": 0.08704913706819804
          },
          {
            "Time": 0.6408163265306122,
            "ParameterValue": 0.006927684693087221
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.05487528344671201,
            "ParameterValue": 0.3078074636839273
          },
          {
            "Time": 0.0693877551020408,
            "ParameterValue": 0.724602241609377
          },
          {
            "Time": 0.11111111111111109,
            "ParameterValue": 0.6890508613795474
          },
          {
            "Time": 0.1297052154195011,
            "ParameterValue": 0.8051285817201153
          },
          {
            "Time": 0.18276643990929703,
            "ParameterValue": 0.6431290011224402
          },
          {
            "Time": 0.20181405895691606,
            "ParameterValue": 0.7399650633941927
          },
          {
            "Time": 0.23582766439909295,
            "ParameterValue": 0.632382796018916
          },
          {
            "Time": 0.27573696145124715,
            "ParameterValue": 0.683325914669989
          },
          {
            "Time": 0.32698412698412693,
            "ParameterValue": 0.4164337498322613
          },
          {
            "Time": 0.3904761904761904,
            "ParameterValue": 0.24638271987008786
          },
          {
            "Time": 0.5310657596371882,
            "ParameterValue": 0.07675111888617761
          },
          {
            "Time": 0.7052154195011336,
            "ParameterValue": 0.011545819938739491
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Food.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
