{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.7324263038548753,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.01964786248588729
          },
          {
            "Time": 0.08616780045351474,
            "ParameterValue": 0.08838103973303134
          },
          {
            "Time": 0.20272108843537415,
            "ParameterValue": 0.21238989437807934
          },
          {
            "Time": 0.22131519274376418,
            "ParameterValue": 0.3962009851834835
          },
          {
            "Time": 0.22222222222222224,
            "ParameterValue": 0.7041118323789989
          },
          {
            "Time": 0.23764172335600908,
            "ParameterValue": 0.9232507813239574
          },
          {
            "Time": 0.25124716553287985,
            "ParameterValue": 0.9090781317842912
          },
          {
            "Time": 0.27392290249433104,
            "ParameterValue": 0.6973669716249783
          },
          {
            "Time": 0.2920634920634921,
            "ParameterValue": 0.6536969048466349
          },
          {
            "Time": 0.29705215419501135,
            "ParameterValue": 0.83956250472301
          },
          {
            "Time": 0.30975056689342406,
            "ParameterValue": 0.7546232911792219
          },
          {
            "Time": 0.3183673469387755,
            "ParameterValue": 0.8150943883042396
          },
          {
            "Time": 0.31882086167800455,
            "ParameterValue": 0.9440695701020168
          },
          {
            "Time": 0.3360544217687075,
            "ParameterValue": 0.9753505754297842
          },
          {
            "Time": 0.3505668934240363,
            "ParameterValue": 0.9138364366103686
          },
          {
            "Time": 0.36462585034013606,
            "ParameterValue": 0.7703226939558977
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.36462585034013606,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.36462585034013606,
            "ParameterValue": 0.7703226939558977
          },
          {
            "Time": 0.37324263038548755,
            "ParameterValue": 0.9819763146209486
          },
          {
            "Time": 0.3945578231292517,
            "ParameterValue": 0.7711221082676291
          },
          {
            "Time": 0.3986394557823129,
            "ParameterValue": 0.8697049981770163
          },
          {
            "Time": 0.418140589569161,
            "ParameterValue": 0.7266839815332123
          },
          {
            "Time": 0.42448979591836733,
            "ParameterValue": 0.874340704492188
          },
          {
            "Time": 0.4376417233560091,
            "ParameterValue": 0.8295863319190026
          },
          {
            "Time": 0.44943310657596375,
            "ParameterValue": 0.6831405720052366
          },
          {
            "Time": 0.4743764172335601,
            "ParameterValue": 0.43644161034542006
          },
          {
            "Time": 0.5242630385487529,
            "ParameterValue": 0.16734887973617632
          },
          {
            "Time": 0.582312925170068,
            "ParameterValue": 0.09958860113875304
          },
          {
            "Time": 0.6049886621315193,
            "ParameterValue": 0.22104532835966945
          },
          {
            "Time": 0.6884353741496598,
            "ParameterValue": 0.053656672068141786
          },
          {
            "Time": 0.8448979591836735,
            "ParameterValue": 0
          },
          {
            "Time": 1.7319727891156462,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.007624610866159079
          },
          {
            "Time": 0.20272108843537415,
            "ParameterValue": 0.16152875477487214
          },
          {
            "Time": 0.21859410430839002,
            "ParameterValue": 0.2602659142532859
          },
          {
            "Time": 0.23764172335600908,
            "ParameterValue": 0.7471090649189437
          },
          {
            "Time": 0.2920634920634921,
            "ParameterValue": 0.579406320880623
          },
          {
            "Time": 0.32743764172335604,
            "ParameterValue": 0.7868585226109664
          },
          {
            "Time": 0.3687074829931973,
            "ParameterValue": 0.6758012474456531
          },
          {
            "Time": 0.37324263038548755,
            "ParameterValue": 0.7732924802418552
          },
          {
            "Time": 0.42403628117913833,
            "ParameterValue": 0.6289566247044022
          },
          {
            "Time": 0.4376417233560091,
            "ParameterValue": 0.6798946007276213
          },
          {
            "Time": 0.4689342403628118,
            "ParameterValue": 0.5097047107680033
          },
          {
            "Time": 0.5133786848072562,
            "ParameterValue": 0.3191908286892623
          },
          {
            "Time": 0.5791383219954649,
            "ParameterValue": 0.16062156336967587
          },
          {
            "Time": 0.7746031746031746,
            "ParameterValue": 0.029785878149053823
          },
          {
            "Time": 1.7319727891156462,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/fork.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
