{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 2.015736961451247,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.13242630385487528,
            "ParameterValue": 0.02095097018214744
          },
          {
            "Time": 0.19455782312925168,
            "ParameterValue": 0.3295489147908575
          },
          {
            "Time": 0.19546485260770974,
            "ParameterValue": 0.5317542779942097
          },
          {
            "Time": 0.21587301587301586,
            "ParameterValue": 0.45721551926437604
          },
          {
            "Time": 0.21632653061224488,
            "ParameterValue": 0.7497826443592267
          },
          {
            "Time": 0.23990929705215416,
            "ParameterValue": 0.5451212958377349
          },
          {
            "Time": 0.24081632653061222,
            "ParameterValue": 0.7316327313032691
          },
          {
            "Time": 0.2625850340136054,
            "ParameterValue": 0.5687980852981962
          },
          {
            "Time": 0.26303854875283444,
            "ParameterValue": 0.814581112761871
          },
          {
            "Time": 0.2861678004535147,
            "ParameterValue": 0.6851455490621868
          },
          {
            "Time": 0.28662131519274375,
            "ParameterValue": 0.9414458090259945
          },
          {
            "Time": 0.29841269841269835,
            "ParameterValue": 0.9474450772593069
          },
          {
            "Time": 0.30929705215419495,
            "ParameterValue": 0.8098624356343183
          },
          {
            "Time": 0.309750566893424,
            "ParameterValue": 0.9800187467325506
          },
          {
            "Time": 0.3210884353741496,
            "ParameterValue": 0.8296181396821556
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.3210884353741496,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.3210884353741496,
            "ParameterValue": 0.8296181396821556
          },
          {
            "Time": 0.3333333333333333,
            "ParameterValue": 0.9316827357799672
          },
          {
            "Time": 0.3442176870748299,
            "ParameterValue": 0.7958318362565738
          },
          {
            "Time": 0.3446712018140589,
            "ParameterValue": 0.9618471479653721
          },
          {
            "Time": 0.3668934240362811,
            "ParameterValue": 0.7853679128299049
          },
          {
            "Time": 0.36734693877551017,
            "ParameterValue": 0.9414562417315285
          },
          {
            "Time": 0.3886621315192743,
            "ParameterValue": 0.8054947154592215
          },
          {
            "Time": 0.41088435374149657,
            "ParameterValue": 0.9482968437008507
          },
          {
            "Time": 0.4208616780045351,
            "ParameterValue": 0.8220565380886002
          },
          {
            "Time": 0.4317460317460317,
            "ParameterValue": 0.9171313715327684
          },
          {
            "Time": 0.4412698412698412,
            "ParameterValue": 0.8045278334507763
          },
          {
            "Time": 0.510204081632653,
            "ParameterValue": 0.7932514231873706
          },
          {
            "Time": 0.5532879818594103,
            "ParameterValue": 0.5876033376330623
          },
          {
            "Time": 0.5718820861678003,
            "ParameterValue": 0.7421429496217545
          },
          {
            "Time": 0.6,
            "ParameterValue": 0.5083165073257203
          },
          {
            "Time": 0.6362811791383219,
            "ParameterValue": 0.23953743872547847
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.6362811791383219,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.6362811791383219,
            "ParameterValue": 0.23953743872547847
          },
          {
            "Time": 0.7306122448979591,
            "ParameterValue": 0.027353727881008785
          },
          {
            "Time": 2.0154195011337865,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.1365079365079365,
            "ParameterValue": 0.019200964196387657
          },
          {
            "Time": 0.21587301587301586,
            "ParameterValue": 0.39290126934355024
          },
          {
            "Time": 0.21678004535147388,
            "ParameterValue": 0.5898482800248346
          },
          {
            "Time": 0.2625850340136054,
            "ParameterValue": 0.5014337040125912
          },
          {
            "Time": 0.28662131519274375,
            "ParameterValue": 0.7171338973367448
          },
          {
            "Time": 0.31111111111111106,
            "ParameterValue": 0.763030000178878
          },
          {
            "Time": 0.3668934240362811,
            "ParameterValue": 0.6728304728322014
          },
          {
            "Time": 0.38956916099773237,
            "ParameterValue": 0.7435008529444929
          },
          {
            "Time": 0.43129251700680266,
            "ParameterValue": 0.6837762474030925
          },
          {
            "Time": 0.510204081632653,
            "ParameterValue": 0.6474017215751461
          },
          {
            "Time": 0.5537414965986394,
            "ParameterValue": 0.5226410910325128
          },
          {
            "Time": 0.5718820861678003,
            "ParameterValue": 0.6018564658819044
          },
          {
            "Time": 0.6448979591836734,
            "ParameterValue": 0.30162337790283444
          },
          {
            "Time": 0.7319727891156461,
            "ParameterValue": 0.11069552728573379
          },
          {
            "Time": 0.8480725623582765,
            "ParameterValue": 0.02911711178198866
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.8480725623582765,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.8480725623582765,
            "ParameterValue": 0.02911711178198866
          },
          {
            "Time": 2.0154195011337865,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/garden-s1.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
