{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 2.226031746031746,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.1836734693877551,
            "ParameterValue": 0
          },
          {
            "Time": 0.2108843537414966,
            "ParameterValue": 0.47837533036897606
          },
          {
            "Time": 0.21587301587301588,
            "ParameterValue": 0.8825389288701612
          },
          {
            "Time": 0.23854875283446714,
            "ParameterValue": 0.7802017399038256
          },
          {
            "Time": 0.23900226757369614,
            "ParameterValue": 0.8407362938928723
          },
          {
            "Time": 0.26077097505668934,
            "ParameterValue": 0.7288923348349833
          },
          {
            "Time": 0.2707482993197279,
            "ParameterValue": 0.787629775095071
          },
          {
            "Time": 0.30158730158730157,
            "ParameterValue": 0.7497932135889511
          },
          {
            "Time": 0.3251700680272109,
            "ParameterValue": 0.8155454610045555
          },
          {
            "Time": 0.32607709750566893,
            "ParameterValue": 0.9486178616816169
          },
          {
            "Time": 0.34965986394557824,
            "ParameterValue": 0.9674169006238985
          },
          {
            "Time": 0.363265306122449,
            "ParameterValue": 0.8882117455735892
          },
          {
            "Time": 0.3746031746031746,
            "ParameterValue": 0.9215394071665824
          },
          {
            "Time": 0.44308390022675737,
            "ParameterValue": 0.4838842413276532
          },
          {
            "Time": 0.4594104308390023,
            "ParameterValue": 0.3543879230575615
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.4594104308390023,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.4594104308390023,
            "ParameterValue": 0.3543879230575615
          },
          {
            "Time": 0.4938775510204082,
            "ParameterValue": 0.2099486937695335
          },
          {
            "Time": 0.636281179138322,
            "ParameterValue": 0.05627005211618548
          },
          {
            "Time": 0.7673469387755102,
            "ParameterValue": 0
          },
          {
            "Time": 2.2258503401360543,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.18412698412698414,
            "ParameterValue": 0
          },
          {
            "Time": 0.20816326530612245,
            "ParameterValue": 0.2858000496392324
          },
          {
            "Time": 0.2163265306122449,
            "ParameterValue": 0.7248003443797703
          },
          {
            "Time": 0.2612244897959184,
            "ParameterValue": 0.6354982674778735
          },
          {
            "Time": 0.3746031746031746,
            "ParameterValue": 0.7644383511690974
          },
          {
            "Time": 0.4997732426303855,
            "ParameterValue": 0.28468967277933965
          },
          {
            "Time": 0.6340136054421769,
            "ParameterValue": 0.08308883442774323
          },
          {
            "Time": 0.92562358276644,
            "ParameterValue": 0
          },
          {
            "Time": 2.2258503401360543,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/garden-s2.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
