{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.798548752834467,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.13242630385487528,
            "ParameterValue": 0.02130416291215491
          },
          {
            "Time": 0.1945578231292517,
            "ParameterValue": 0.3295635717944898
          },
          {
            "Time": 0.19546485260770977,
            "ParameterValue": 0.5317653839585643
          },
          {
            "Time": 0.21587301587301588,
            "ParameterValue": 0.4572191754796642
          },
          {
            "Time": 0.2163265306122449,
            "ParameterValue": 0.7497872740201456
          },
          {
            "Time": 0.2399092970521542,
            "ParameterValue": 0.5451221354998493
          },
          {
            "Time": 0.24081632653061225,
            "ParameterValue": 0.7316378263862825
          },
          {
            "Time": 0.26258503401360545,
            "ParameterValue": 0.5688026760818248
          },
          {
            "Time": 0.2630385487528345,
            "ParameterValue": 0.814584295981426
          },
          {
            "Time": 0.2743764172335601,
            "ParameterValue": 0.6995666602153545
          },
          {
            "Time": 0.28616780045351475,
            "ParameterValue": 0.685147421608057
          },
          {
            "Time": 0.28662131519274375,
            "ParameterValue": 0.9414465486121465
          },
          {
            "Time": 0.29750566893424035,
            "ParameterValue": 0.8063804511087366
          },
          {
            "Time": 0.2984126984126984,
            "ParameterValue": 0.9474456915003551
          },
          {
            "Time": 0.309297052154195,
            "ParameterValue": 0.8098620350438944
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.309297052154195,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.309297052154195,
            "ParameterValue": 0.8098620350438944
          },
          {
            "Time": 0.30975056689342406,
            "ParameterValue": 0.9800187965374417
          },
          {
            "Time": 0.32108843537414966,
            "ParameterValue": 0.8296173626208667
          },
          {
            "Time": 0.32290249433106577,
            "ParameterValue": 0.9436248769219883
          },
          {
            "Time": 0.3324263038548753,
            "ParameterValue": 0.8077582652740746
          },
          {
            "Time": 0.3333333333333333,
            "ParameterValue": 0.931683632607657
          },
          {
            "Time": 0.3442176870748299,
            "ParameterValue": 0.7958316617546758
          },
          {
            "Time": 0.34467120181405897,
            "ParameterValue": 0.9618475084799857
          },
          {
            "Time": 0.35555555555555557,
            "ParameterValue": 0.8207461534578773
          },
          {
            "Time": 0.36689342403628117,
            "ParameterValue": 0.7853712910765716
          },
          {
            "Time": 0.3673469387755102,
            "ParameterValue": 0.9414569671920868
          },
          {
            "Time": 0.37777777777777777,
            "ParameterValue": 0.810584594876073
          },
          {
            "Time": 0.3782312925170068,
            "ParameterValue": 0.9288226133774314
          },
          {
            "Time": 0.38866213151927437,
            "ParameterValue": 0.8054946461472446
          },
          {
            "Time": 0.39092970521541953,
            "ParameterValue": 0.9413397444463838
          },
          {
            "Time": 0.39954648526077097,
            "ParameterValue": 0.8195132498386235
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.39954648526077097,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.39954648526077097,
            "ParameterValue": 0.8195132498386235
          },
          {
            "Time": 0.4013605442176871,
            "ParameterValue": 0.9420737231374768
          },
          {
            "Time": 0.41043083900226757,
            "ParameterValue": 0.8154610992409312
          },
          {
            "Time": 0.4108843537414966,
            "ParameterValue": 0.9482974293530111
          },
          {
            "Time": 0.42086167800453517,
            "ParameterValue": 0.822056242460574
          },
          {
            "Time": 0.43174603174603177,
            "ParameterValue": 0.9171325516475124
          },
          {
            "Time": 0.44126984126984126,
            "ParameterValue": 0.8045280034785105
          },
          {
            "Time": 0.5102040816326531,
            "ParameterValue": 0.793255080566966
          },
          {
            "Time": 0.5532879818594104,
            "ParameterValue": 0.5876065997700887
          },
          {
            "Time": 0.5718820861678005,
            "ParameterValue": 0.7421477749812407
          },
          {
            "Time": 0.6113378684807257,
            "ParameterValue": 0.41244825633285026
          },
          {
            "Time": 0.635827664399093,
            "ParameterValue": 0.28064031452755
          },
          {
            "Time": 0.6571428571428571,
            "ParameterValue": 0.3592955339750426
          },
          {
            "Time": 0.6580498866213152,
            "ParameterValue": 0.5670468902493893
          },
          {
            "Time": 0.7283446712018141,
            "ParameterValue": 0.6377898487347311
          },
          {
            "Time": 0.7369614512471655,
            "ParameterValue": 0.7695778372958908
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.7369614512471655,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.7369614512471655,
            "ParameterValue": 0.7695778372958908
          },
          {
            "Time": 0.7600907029478459,
            "ParameterValue": 0.675845450663932
          },
          {
            "Time": 0.7700680272108844,
            "ParameterValue": 0.724198309907171
          },
          {
            "Time": 0.8149659863945579,
            "ParameterValue": 0.6221877881372777
          },
          {
            "Time": 0.8480725623582767,
            "ParameterValue": 0.6137664391654649
          },
          {
            "Time": 0.8693877551020408,
            "ParameterValue": 0.4720421483085531
          },
          {
            "Time": 0.8947845804988662,
            "ParameterValue": 0.5147985209498444
          },
          {
            "Time": 0.9904761904761905,
            "ParameterValue": 0.29558334597541014
          },
          {
            "Time": 1.0489795918367346,
            "ParameterValue": 0.13755438730033465
          },
          {
            "Time": 1.1700680272108843,
            "ParameterValue": 0.016257606634005675
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.13650793650793652,
            "ParameterValue": 0.019482446722552383
          },
          {
            "Time": 0.18412698412698414,
            "ParameterValue": 0.19920799175436651
          },
          {
            "Time": 0.19546485260770977,
            "ParameterValue": 0.41828345446252113
          },
          {
            "Time": 0.21587301587301588,
            "ParameterValue": 0.39290797860797727
          },
          {
            "Time": 0.21678004535147394,
            "ParameterValue": 0.5898527585154792
          },
          {
            "Time": 0.26258503401360545,
            "ParameterValue": 0.5014370741358481
          },
          {
            "Time": 0.2630385487528345,
            "ParameterValue": 0.6229139540165687
          },
          {
            "Time": 0.28616780045351475,
            "ParameterValue": 0.5792764130787961
          },
          {
            "Time": 0.28662131519274375,
            "ParameterValue": 0.7171353176191884
          },
          {
            "Time": 0.309297052154195,
            "ParameterValue": 0.6818050514667401
          },
          {
            "Time": 0.3111111111111111,
            "ParameterValue": 0.7630304357454608
          },
          {
            "Time": 0.36689342403628117,
            "ParameterValue": 0.67283079909639
          },
          {
            "Time": 0.3895691609977324,
            "ParameterValue": 0.743501669112486
          },
          {
            "Time": 0.4312925170068027,
            "ParameterValue": 0.6837766744628501
          },
          {
            "Time": 0.5102040816326531,
            "ParameterValue": 0.6474043664754011
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.5102040816326531,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.5102040816326531,
            "ParameterValue": 0.6474043664754011
          },
          {
            "Time": 0.5537414965986395,
            "ParameterValue": 0.522642878972146
          },
          {
            "Time": 0.5718820861678005,
            "ParameterValue": 0.6018606950164854
          },
          {
            "Time": 0.635827664399093,
            "ParameterValue": 0.34732082529044234
          },
          {
            "Time": 0.6829931972789116,
            "ParameterValue": 0.5255643348283926
          },
          {
            "Time": 0.7283446712018141,
            "ParameterValue": 0.5375937825824413
          },
          {
            "Time": 0.746031746031746,
            "ParameterValue": 0.6172065592284284
          },
          {
            "Time": 0.8244897959183674,
            "ParameterValue": 0.5463665194050203
          },
          {
            "Time": 0.8770975056689343,
            "ParameterValue": 0.40723463696311313
          },
          {
            "Time": 0.8934240362811792,
            "ParameterValue": 0.4208812428827531
          },
          {
            "Time": 1.0530612244897959,
            "ParameterValue": 0.16339181427134034
          },
          {
            "Time": 1.21859410430839,
            "ParameterValue": 0.026093444331642138
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/garden.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
