{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.798548752834467,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.00718497130652634
          },
          {
            "Time": 0.007709750566893424,
            "ParameterValue": 0.12075996152249646
          },
          {
            "Time": 0.10748299319727891,
            "ParameterValue": 0.08540322371730359
          },
          {
            "Time": 0.14965986394557823,
            "ParameterValue": 0.16052535349603606
          },
          {
            "Time": 0.19229024943310657,
            "ParameterValue": 0.15142589002630644
          },
          {
            "Time": 0.19410430839002268,
            "ParameterValue": 0.3159316252701403
          },
          {
            "Time": 0.21405895691609977,
            "ParameterValue": 0.21953315472450038
          },
          {
            "Time": 0.23582766439909297,
            "ParameterValue": 0.18602097941326828
          },
          {
            "Time": 0.2594104308390023,
            "ParameterValue": 0.4209745001421171
          },
          {
            "Time": 0.26848072562358277,
            "ParameterValue": 0.7224156911350775
          },
          {
            "Time": 0.2888888888888889,
            "ParameterValue": 0.6877422795389737
          },
          {
            "Time": 0.31020408163265306,
            "ParameterValue": 0.6832006142065896
          },
          {
            "Time": 0.3111111111111111,
            "ParameterValue": 0.7157498928632335
          },
          {
            "Time": 0.32743764172335604,
            "ParameterValue": 0.6709995698214932
          },
          {
            "Time": 0.34104308390022675,
            "ParameterValue": 0.6988737643879461
          },
          {
            "Time": 0.3659863945578231,
            "ParameterValue": 0.6982164432336307
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.3659863945578231,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.3659863945578231,
            "ParameterValue": 0.6982164432336307
          },
          {
            "Time": 0.3705215419501134,
            "ParameterValue": 0.7532484722020535
          },
          {
            "Time": 0.4009070294784581,
            "ParameterValue": 0.8031972488267511
          },
          {
            "Time": 0.42086167800453517,
            "ParameterValue": 0.6515947332414324
          },
          {
            "Time": 0.44988662131519275,
            "ParameterValue": 0.5147507518053611
          },
          {
            "Time": 0.454421768707483,
            "ParameterValue": 0.5650330413029188
          },
          {
            "Time": 0.4702947845804989,
            "ParameterValue": 0.5059238749552905
          },
          {
            "Time": 0.48072562358276644,
            "ParameterValue": 0.5220900257516098
          },
          {
            "Time": 0.5047619047619047,
            "ParameterValue": 0.4351726909711439
          },
          {
            "Time": 0.5111111111111111,
            "ParameterValue": 0.4736855051798451
          },
          {
            "Time": 0.5446712018140589,
            "ParameterValue": 0.28185939465483095
          },
          {
            "Time": 0.5859410430839003,
            "ParameterValue": 0.15804133457163425
          },
          {
            "Time": 0.7133786848072563,
            "ParameterValue": 0.09183902461339913
          },
          {
            "Time": 0.8503401360544218,
            "ParameterValue": 0.12333075962291166
          },
          {
            "Time": 0.8526077097505669,
            "ParameterValue": 0.22199066700424416
          },
          {
            "Time": 0.8829931972789116,
            "ParameterValue": 0.13032392216311844
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.8829931972789116,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.8829931972789116,
            "ParameterValue": 0.13032392216311844
          },
          {
            "Time": 1.014965986394558,
            "ParameterValue": 0.03938447901041071
          },
          {
            "Time": 1.1346938775510205,
            "ParameterValue": 0
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.013151927437641724,
            "ParameterValue": 0.09689148637282197
          },
          {
            "Time": 0.19229024943310657,
            "ParameterValue": 0.12403793477569444
          },
          {
            "Time": 0.19410430839002268,
            "ParameterValue": 0.24341585883894823
          },
          {
            "Time": 0.23582766439909297,
            "ParameterValue": 0.17815071040063327
          },
          {
            "Time": 0.2594104308390023,
            "ParameterValue": 0.3055357152231823
          },
          {
            "Time": 0.26848072562358277,
            "ParameterValue": 0.5896997521546457
          },
          {
            "Time": 0.33197278911564626,
            "ParameterValue": 0.5658598765624386
          },
          {
            "Time": 0.3659863945578231,
            "ParameterValue": 0.5809656833949712
          },
          {
            "Time": 0.400453514739229,
            "ParameterValue": 0.6648031398954866
          },
          {
            "Time": 0.4335600907029479,
            "ParameterValue": 0.5486519100183525
          },
          {
            "Time": 0.4671201814058957,
            "ParameterValue": 0.46155248983425384
          },
          {
            "Time": 0.5795918367346939,
            "ParameterValue": 0.2080727816076597
          },
          {
            "Time": 0.6426303854875284,
            "ParameterValue": 0.12269855215377713
          },
          {
            "Time": 0.9151927437641724,
            "ParameterValue": 0.10378499436985149
          },
          {
            "Time": 1.1215419501133788,
            "ParameterValue": 0.014652911176790195
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 1.1215419501133788,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.1215419501133788,
            "ParameterValue": 0.014652911176790195
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/grass.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
