{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.4830839002267573,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.0009070294784580498,
            "ParameterValue": 0.29927778603503574
          },
          {
            "Time": 0.030385487528344666,
            "ParameterValue": 0.18901354477871046
          },
          {
            "Time": 0.059863945578231284,
            "ParameterValue": 0.3699015763398928
          },
          {
            "Time": 0.07528344671201813,
            "ParameterValue": 0.6645965660066512
          },
          {
            "Time": 0.07981859410430837,
            "ParameterValue": 0.7840999524601308
          },
          {
            "Time": 0.10612244897959182,
            "ParameterValue": 0.8181830084753414
          },
          {
            "Time": 0.11791383219954647,
            "ParameterValue": 0.8572197167301231
          },
          {
            "Time": 0.12925170068027209,
            "ParameterValue": 0.8457908811304987
          },
          {
            "Time": 0.13378684807256233,
            "ParameterValue": 0.9356144182666377
          },
          {
            "Time": 0.14376417233560088,
            "ParameterValue": 0.982556377144572
          },
          {
            "Time": 0.1528344671201814,
            "ParameterValue": 0.8710166463408577
          },
          {
            "Time": 0.16507936507936505,
            "ParameterValue": 0.7670824053786702
          },
          {
            "Time": 0.17097505668934238,
            "ParameterValue": 0.8421431333977714
          },
          {
            "Time": 0.18639455782312922,
            "ParameterValue": 0.7366854306770776
          },
          {
            "Time": 0.19818594104308387,
            "ParameterValue": 0.8259585650264194
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.19818594104308387,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.19818594104308387,
            "ParameterValue": 0.8259585650264194
          },
          {
            "Time": 0.22086167800453513,
            "ParameterValue": 0.7200344458494666
          },
          {
            "Time": 0.22131519274376416,
            "ParameterValue": 0.7977371445288531
          },
          {
            "Time": 0.23945578231292514,
            "ParameterValue": 0.6733819939011885
          },
          {
            "Time": 0.24172335600907027,
            "ParameterValue": 0.7127118630769153
          },
          {
            "Time": 0.26122448979591834,
            "ParameterValue": 0.532758161067035
          },
          {
            "Time": 0.2884353741496598,
            "ParameterValue": 0.32183744820508686
          },
          {
            "Time": 0.31292517006802717,
            "ParameterValue": 0.21513972188829758
          },
          {
            "Time": 0.37823129251700677,
            "ParameterValue": 0.09128189519588989
          },
          {
            "Time": 0.39999999999999997,
            "ParameterValue": 0.1331834151589035
          },
          {
            "Time": 0.4798185941043083,
            "ParameterValue": 0.06327498948320716
          },
          {
            "Time": 0.6108843537414965,
            "ParameterValue": 0
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.0013605442176870747,
            "ParameterValue": 0.2349494279943621
          },
          {
            "Time": 0.059863945578231284,
            "ParameterValue": 0.2907605951859284
          },
          {
            "Time": 0.0802721088435374,
            "ParameterValue": 0.6424221199965772
          },
          {
            "Time": 0.1002267573696145,
            "ParameterValue": 0.7093566831341599
          },
          {
            "Time": 0.12925170068027209,
            "ParameterValue": 0.704768649409214
          },
          {
            "Time": 0.14376417233560088,
            "ParameterValue": 0.8055326825128524
          },
          {
            "Time": 0.17052154195011335,
            "ParameterValue": 0.6832512397535145
          },
          {
            "Time": 0.20544217687074828,
            "ParameterValue": 0.6750922236890118
          },
          {
            "Time": 0.27619047619047615,
            "ParameterValue": 0.43136955754765116
          },
          {
            "Time": 0.3206349206349206,
            "ParameterValue": 0.2746524207832245
          },
          {
            "Time": 0.4117913832199546,
            "ParameterValue": 0.11560081107714172
          },
          {
            "Time": 0.5705215419501133,
            "ParameterValue": 0.023332909702708366
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Juice.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
