{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 2.686031746031746,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.254875283446712,
            "ParameterValue": 0.016963399611536867
          },
          {
            "Time": 0.2811791383219955,
            "ParameterValue": 0.18490113194441538
          },
          {
            "Time": 0.2816326530612245,
            "ParameterValue": 0.38276468539614755
          },
          {
            "Time": 0.33197278911564626,
            "ParameterValue": 0.25050792581082393
          },
          {
            "Time": 0.38140589569161,
            "ParameterValue": 0.20315490280693002
          },
          {
            "Time": 0.4163265306122449,
            "ParameterValue": 0.3236500821591943
          },
          {
            "Time": 0.42448979591836733,
            "ParameterValue": 0.4714748976620475
          },
          {
            "Time": 0.4249433106575964,
            "ParameterValue": 0.7738080087494273
          },
          {
            "Time": 0.45850340136054424,
            "ParameterValue": 0.6954131972377017
          },
          {
            "Time": 0.4594104308390023,
            "ParameterValue": 0.814172389161178
          },
          {
            "Time": 0.48253968253968255,
            "ParameterValue": 0.7145480150382507
          },
          {
            "Time": 0.49523809523809526,
            "ParameterValue": 0.8622331142979399
          },
          {
            "Time": 0.5065759637188209,
            "ParameterValue": 0.7705040259551587
          },
          {
            "Time": 0.5070294784580499,
            "ParameterValue": 0.9398736331416667
          },
          {
            "Time": 0.5188208616780046,
            "ParameterValue": 0.8319537972417833
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.5188208616780046,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.5188208616780046,
            "ParameterValue": 0.8319537972417833
          },
          {
            "Time": 0.5192743764172336,
            "ParameterValue": 0.9572581418957414
          },
          {
            "Time": 0.5551020408163265,
            "ParameterValue": 0.7892323795774715
          },
          {
            "Time": 0.5678004535147393,
            "ParameterValue": 0.8936225933856425
          },
          {
            "Time": 0.5786848072562358,
            "ParameterValue": 0.8058356050447852
          },
          {
            "Time": 0.5795918367346939,
            "ParameterValue": 0.9438782978555593
          },
          {
            "Time": 0.5904761904761905,
            "ParameterValue": 0.8427019713231206
          },
          {
            "Time": 0.5913832199546485,
            "ParameterValue": 0.967115661089664
          },
          {
            "Time": 0.6131519274376417,
            "ParameterValue": 0.7849022870501616
          },
          {
            "Time": 0.6349206349206349,
            "ParameterValue": 0.7394487635557675
          },
          {
            "Time": 0.635827664399093,
            "ParameterValue": 0.897084372894837
          },
          {
            "Time": 0.6766439909297052,
            "ParameterValue": 0.6913264188683991
          },
          {
            "Time": 0.6961451247165533,
            "ParameterValue": 0.6655511782813963
          },
          {
            "Time": 0.7065759637188209,
            "ParameterValue": 0.7885941563253378
          },
          {
            "Time": 0.7247165532879819,
            "ParameterValue": 0.6862381011336172
          },
          {
            "Time": 0.7546485260770975,
            "ParameterValue": 0.6370566802204534
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.7546485260770975,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.7546485260770975,
            "ParameterValue": 0.6370566802204534
          },
          {
            "Time": 0.7854875283446712,
            "ParameterValue": 0.40143524130197383
          },
          {
            "Time": 0.8462585034013606,
            "ParameterValue": 0.10572872927935235
          },
          {
            "Time": 1.0208616780045352,
            "ParameterValue": 0
          },
          {
            "Time": 2.685714285714286,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.25396825396825395,
            "ParameterValue": 0
          },
          {
            "Time": 0.28390022675736964,
            "ParameterValue": 0.3062030887337912
          },
          {
            "Time": 0.40272108843537413,
            "ParameterValue": 0.17900306184356032
          },
          {
            "Time": 0.42448979591836733,
            "ParameterValue": 0.36921309458010526
          },
          {
            "Time": 0.42630385487528344,
            "ParameterValue": 0.595183613004631
          },
          {
            "Time": 0.5065759637188209,
            "ParameterValue": 0.6494257281640539
          },
          {
            "Time": 0.5192743764172336,
            "ParameterValue": 0.7634323410323487
          },
          {
            "Time": 0.5786848072562358,
            "ParameterValue": 0.6850919780084631
          },
          {
            "Time": 0.5913832199546485,
            "ParameterValue": 0.7787509680564261
          },
          {
            "Time": 0.6349206349206349,
            "ParameterValue": 0.6352126717933784
          },
          {
            "Time": 0.635827664399093,
            "ParameterValue": 0.7208555307311731
          },
          {
            "Time": 0.6965986394557824,
            "ParameterValue": 0.5715951437984731
          },
          {
            "Time": 0.726530612244898,
            "ParameterValue": 0.6163413467835915
          },
          {
            "Time": 0.7968253968253969,
            "ParameterValue": 0.367866953498192
          },
          {
            "Time": 0.8875283446712018,
            "ParameterValue": 0.1304222042133522
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.8875283446712018,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.8875283446712018,
            "ParameterValue": 0.1304222042133522
          },
          {
            "Time": 1.0036281179138322,
            "ParameterValue": 0.0343254316493664
          },
          {
            "Time": 2.685714285714286,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/playground-s1.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
