{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.798548752834467,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.0039159213527898504
          },
          {
            "Time": 0.18231292517006803,
            "ParameterValue": 0.009302756022717094
          },
          {
            "Time": 0.2054421768707483,
            "ParameterValue": 0.25276365194962036
          },
          {
            "Time": 0.20997732426303856,
            "ParameterValue": 0.4323983749842195
          },
          {
            "Time": 0.2272108843537415,
            "ParameterValue": 0.47621966911934227
          },
          {
            "Time": 0.24036281179138322,
            "ParameterValue": 0.6477524233830282
          },
          {
            "Time": 0.2526077097505669,
            "ParameterValue": 0.6553440602126199
          },
          {
            "Time": 0.2575963718820862,
            "ParameterValue": 0.7752211332782094
          },
          {
            "Time": 0.2784580498866213,
            "ParameterValue": 0.7839019630509613
          },
          {
            "Time": 0.2834467120181406,
            "ParameterValue": 0.8478425860422399
          },
          {
            "Time": 0.3047619047619048,
            "ParameterValue": 0.7551993150238315
          },
          {
            "Time": 0.3052154195011338,
            "ParameterValue": 0.8181270046235041
          },
          {
            "Time": 0.3179138321995465,
            "ParameterValue": 0.7600214265094409
          },
          {
            "Time": 0.326984126984127,
            "ParameterValue": 0.9447554197634067
          },
          {
            "Time": 0.33922902494331064,
            "ParameterValue": 0.8744548790311281
          },
          {
            "Time": 0.3482993197278912,
            "ParameterValue": 0.9809513915100978
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.3482993197278912,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.3482993197278912,
            "ParameterValue": 0.9809513915100978
          },
          {
            "Time": 0.36417233560090706,
            "ParameterValue": 0.899381237159304
          },
          {
            "Time": 0.37324263038548755,
            "ParameterValue": 0.9773428641058121
          },
          {
            "Time": 0.40997732426303857,
            "ParameterValue": 0.7375532208555087
          },
          {
            "Time": 0.4312925170068027,
            "ParameterValue": 0.7311677234718424
          },
          {
            "Time": 0.4403628117913832,
            "ParameterValue": 0.8485940562256276
          },
          {
            "Time": 0.4489795918367347,
            "ParameterValue": 0.8591033573149028
          },
          {
            "Time": 0.4653061224489796,
            "ParameterValue": 0.7857028345424041
          },
          {
            "Time": 0.4884353741496599,
            "ParameterValue": 0.7718432307182985
          },
          {
            "Time": 0.4993197278911565,
            "ParameterValue": 0.7152665354414335
          },
          {
            "Time": 0.5043083900226758,
            "ParameterValue": 0.7731321441000496
          },
          {
            "Time": 0.5210884353741496,
            "ParameterValue": 0.6964058640941518
          },
          {
            "Time": 0.5342403628117914,
            "ParameterValue": 0.6858833803633138
          },
          {
            "Time": 0.5532879818594104,
            "ParameterValue": 0.7375862333068334
          },
          {
            "Time": 0.5641723356009071,
            "ParameterValue": 0.6817245026414747
          },
          {
            "Time": 0.5777777777777778,
            "ParameterValue": 0.7217830945348019
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.5777777777777778,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.5777777777777778,
            "ParameterValue": 0.7217830945348019
          },
          {
            "Time": 0.6086167800453515,
            "ParameterValue": 0.6687552937249048
          },
          {
            "Time": 0.636734693877551,
            "ParameterValue": 0.45832437524243386
          },
          {
            "Time": 0.6548752834467121,
            "ParameterValue": 0.339155044904068
          },
          {
            "Time": 0.6770975056689342,
            "ParameterValue": 0.3025989150283984
          },
          {
            "Time": 0.6793650793650794,
            "ParameterValue": 0.4993947002935974
          },
          {
            "Time": 0.6956916099773243,
            "ParameterValue": 0.3799588647290274
          },
          {
            "Time": 0.7292517006802721,
            "ParameterValue": 0.22010104399649116
          },
          {
            "Time": 0.7827664399092971,
            "ParameterValue": 0.15925952041265407
          },
          {
            "Time": 0.9628117913832199,
            "ParameterValue": 0.1477106582419277
          },
          {
            "Time": 0.9891156462585035,
            "ParameterValue": 0.21892949391908162
          },
          {
            "Time": 1.0834467120181406,
            "ParameterValue": 0.1530285610055312
          },
          {
            "Time": 1.146938775510204,
            "ParameterValue": 0.16708228947866968
          },
          {
            "Time": 1.1678004535147393,
            "ParameterValue": 0.2199076385534746
          },
          {
            "Time": 1.2380952380952381,
            "ParameterValue": 0.05087944877159678
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0.0041835984694665014
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 1.798185941043084,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0.0041835984694665014
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.18231292517006803,
            "ParameterValue": 0.007149291112462731
          },
          {
            "Time": 0.2054421768707483,
            "ParameterValue": 0.16326852104247544
          },
          {
            "Time": 0.2575963718820862,
            "ParameterValue": 0.6308811730154709
          },
          {
            "Time": 0.2888888888888889,
            "ParameterValue": 0.68825303434517
          },
          {
            "Time": 0.3179138321995465,
            "ParameterValue": 0.6414815999787216
          },
          {
            "Time": 0.326984126984127,
            "ParameterValue": 0.7583968773958478
          },
          {
            "Time": 0.38231292517006804,
            "ParameterValue": 0.7726352312057609
          },
          {
            "Time": 0.41859410430839006,
            "ParameterValue": 0.6092485276470158
          },
          {
            "Time": 0.4489795918367347,
            "ParameterValue": 0.6915758936249949
          },
          {
            "Time": 0.5424036281179139,
            "ParameterValue": 0.5855396744702421
          },
          {
            "Time": 0.5528344671201815,
            "ParameterValue": 0.6111512723330197
          },
          {
            "Time": 0.6086167800453515,
            "ParameterValue": 0.5580574173036146
          },
          {
            "Time": 0.6548752834467121,
            "ParameterValue": 0.3822015053874673
          },
          {
            "Time": 0.6807256235827664,
            "ParameterValue": 0.3977683637288594
          },
          {
            "Time": 0.7310657596371882,
            "ParameterValue": 0.24908560859573228
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.7310657596371882,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.7310657596371882,
            "ParameterValue": 0.24908560859573228
          },
          {
            "Time": 0.7981859410430839,
            "ParameterValue": 0.1452278724397326
          },
          {
            "Time": 0.9428571428571428,
            "ParameterValue": 0.11435662401306824
          },
          {
            "Time": 1.0294784580498866,
            "ParameterValue": 0.20375574297049429
          },
          {
            "Time": 1.073922902494331,
            "ParameterValue": 0.1500549650616453
          },
          {
            "Time": 1.1678004535147393,
            "ParameterValue": 0.18060870954083766
          },
          {
            "Time": 1.2757369614512473,
            "ParameterValue": 0.05626410142084803
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0.00350293490924734
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/playground-s2.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
