{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 2.1370068027210882,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.09342403628117915,
            "ParameterValue": 0.11596379756342608
          },
          {
            "Time": 0.10068027210884356,
            "ParameterValue": 0.19635995589684374
          },
          {
            "Time": 0.17732426303854879,
            "ParameterValue": 0.17246620334006182
          },
          {
            "Time": 0.19682539682539685,
            "ParameterValue": 0.4457408480247015
          },
          {
            "Time": 0.20725623582766445,
            "ParameterValue": 0.9530345234614126
          },
          {
            "Time": 0.22312925170068032,
            "ParameterValue": 0.9574817291402502
          },
          {
            "Time": 0.2444444444444445,
            "ParameterValue": 0.8433053365757276
          },
          {
            "Time": 0.24897959183673474,
            "ParameterValue": 0.9266628594070263
          },
          {
            "Time": 0.2684807256235828,
            "ParameterValue": 0.9821233493645581
          },
          {
            "Time": 0.32244897959183677,
            "ParameterValue": 0.624895574766376
          },
          {
            "Time": 0.3519274376417234,
            "ParameterValue": 0.490206038878478
          },
          {
            "Time": 0.3569160997732427,
            "ParameterValue": 0.5673194734944323
          },
          {
            "Time": 0.3909297052154196,
            "ParameterValue": 0.370256121282946
          },
          {
            "Time": 0.4585034013605443,
            "ParameterValue": 0.09850745006873815
          },
          {
            "Time": 0.5455782312925171,
            "ParameterValue": 0.014839254962009038
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.5455782312925171,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.5455782312925171,
            "ParameterValue": 0.014839254962009038
          },
          {
            "Time": 2.1369614512471657,
            "ParameterValue": 0.006707648634907801
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.17687074829931976,
            "ParameterValue": 0.13509900218583795
          },
          {
            "Time": 0.21451247165532883,
            "ParameterValue": 0.7975766012873888
          },
          {
            "Time": 0.28117913832199554,
            "ParameterValue": 0.796278900866946
          },
          {
            "Time": 0.33333333333333337,
            "ParameterValue": 0.5587629080561869
          },
          {
            "Time": 0.4081632653061225,
            "ParameterValue": 0.3066381267158908
          },
          {
            "Time": 0.5097505668934241,
            "ParameterValue": 0.09540007659966715
          },
          {
            "Time": 0.6839002267573697,
            "ParameterValue": 0.013998859484951907
          },
          {
            "Time": 2.1369614512471657,
            "ParameterValue": 0.005612021489602895
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/playground-s1.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }

  ]
}
