{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.4830839002267573,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.03900226757369614,
            "ParameterValue": 0.23811549713806265
          },
          {
            "Time": 0.05351473922902494,
            "ParameterValue": 0.3864861796951956
          },
          {
            "Time": 0.054421768707482984,
            "ParameterValue": 0.5337075259799371
          },
          {
            "Time": 0.06575963718820861,
            "ParameterValue": 0.7413964053949892
          },
          {
            "Time": 0.11337868480725623,
            "ParameterValue": 0.8157546273470997
          },
          {
            "Time": 0.12290249433106575,
            "ParameterValue": 0.8867920838460215
          },
          {
            "Time": 0.14784580498866212,
            "ParameterValue": 0.8342836390327882
          },
          {
            "Time": 0.15963718820861675,
            "ParameterValue": 0.8876453287741563
          },
          {
            "Time": 0.16417233560090702,
            "ParameterValue": 0.9723142917739436
          },
          {
            "Time": 0.17823129251700678,
            "ParameterValue": 0.9551615578905391
          },
          {
            "Time": 0.1931972789115646,
            "ParameterValue": 0.7608684322684705
          },
          {
            "Time": 0.20816326530612242,
            "ParameterValue": 0.63776285393957
          },
          {
            "Time": 0.2149659863945578,
            "ParameterValue": 0.7068644698615475
          },
          {
            "Time": 0.23310657596371878,
            "ParameterValue": 0.5950315161639764
          },
          {
            "Time": 0.24353741496598635,
            "ParameterValue": 0.5854590785391643
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.24353741496598635,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.24353741496598635,
            "ParameterValue": 0.5854590785391643
          },
          {
            "Time": 0.24943310657596368,
            "ParameterValue": 0.7011977356720119
          },
          {
            "Time": 0.26485260770975055,
            "ParameterValue": 0.6129494721632216
          },
          {
            "Time": 0.2811791383219954,
            "ParameterValue": 0.6126894694574674
          },
          {
            "Time": 0.28752834467120175,
            "ParameterValue": 0.6979289696688794
          },
          {
            "Time": 0.31746031746031744,
            "ParameterValue": 0.6885712182637249
          },
          {
            "Time": 0.346485260770975,
            "ParameterValue": 0.5115073026932188
          },
          {
            "Time": 0.3732426303854875,
            "ParameterValue": 0.39086768162286256
          },
          {
            "Time": 0.39455782312925164,
            "ParameterValue": 0.41947891264319087
          },
          {
            "Time": 0.45306122448979586,
            "ParameterValue": 0.21091506284385178
          },
          {
            "Time": 0.5015873015873015,
            "ParameterValue": 0.082350019922991
          },
          {
            "Time": 0.6467120181405895,
            "ParameterValue": 0.007306087862228001
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.04988662131519274,
            "ParameterValue": 0.25207320608924316
          },
          {
            "Time": 0.06575963718820861,
            "ParameterValue": 0.6035621771113576
          },
          {
            "Time": 0.12063492063492062,
            "ParameterValue": 0.7040478972983938
          },
          {
            "Time": 0.14784580498866212,
            "ParameterValue": 0.6957842400218192
          },
          {
            "Time": 0.16825396825396824,
            "ParameterValue": 0.8083928863631274
          },
          {
            "Time": 0.20317460317460315,
            "ParameterValue": 0.653047411265872
          },
          {
            "Time": 0.24353741496598635,
            "ParameterValue": 0.5198582928158438
          },
          {
            "Time": 0.2811791383219954,
            "ParameterValue": 0.5167919582038727
          },
          {
            "Time": 0.31746031746031744,
            "ParameterValue": 0.5692525995392942
          },
          {
            "Time": 0.36371882086167795,
            "ParameterValue": 0.40115848643542734
          },
          {
            "Time": 0.48752834467120176,
            "ParameterValue": 0.15269084108864672
          },
          {
            "Time": 0.5891156462585033,
            "ParameterValue": 0.047727729022770976
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Read.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
