{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 4.181360544217687,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.07392290249433106,
            "ParameterValue": 0.16830840994427623
          },
          {
            "Time": 0.2444444444444444,
            "ParameterValue": 0.061551453801504265
          },
          {
            "Time": 0.3845804988662131,
            "ParameterValue": 0.12363281187624547
          },
          {
            "Time": 0.44036281179138315,
            "ParameterValue": 0.07913515194217408
          },
          {
            "Time": 1.0108843537414964,
            "ParameterValue": 0.10630296439481775
          },
          {
            "Time": 1.2857142857142856,
            "ParameterValue": 0.06281834625095203
          },
          {
            "Time": 1.3428571428571427,
            "ParameterValue": 0.14577620720031584
          },
          {
            "Time": 1.4077097505668932,
            "ParameterValue": 0.08533440241239988
          },
          {
            "Time": 1.765986394557823,
            "ParameterValue": 0.1691775096677469
          },
          {
            "Time": 1.9678004535147389,
            "ParameterValue": 0.08996564111256489
          },
          {
            "Time": 2.021768707482993,
            "ParameterValue": 0.21793734908141218
          },
          {
            "Time": 2.0743764172335597,
            "ParameterValue": 0.11433120882958621
          },
          {
            "Time": 2.273015873015873,
            "ParameterValue": 0.13900348247023497
          },
          {
            "Time": 2.3020408163265302,
            "ParameterValue": 0.23228631327021054
          },
          {
            "Time": 2.3092970521541947,
            "ParameterValue": 0.40005750662837536
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 2.3092970521541947,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.3092970521541947,
            "ParameterValue": 0.40005750662837536
          },
          {
            "Time": 2.363265306122449,
            "ParameterValue": 0.1889409894777156
          },
          {
            "Time": 2.3859410430839,
            "ParameterValue": 0.3666799112789188
          },
          {
            "Time": 2.4063492063492062,
            "ParameterValue": 0.7841073967572915
          },
          {
            "Time": 2.426757369614512,
            "ParameterValue": 0.8597357726129728
          },
          {
            "Time": 2.4553287981859406,
            "ParameterValue": 0.8469708365947541
          },
          {
            "Time": 2.4702947845804983,
            "ParameterValue": 0.979394118881273
          },
          {
            "Time": 2.491609977324263,
            "ParameterValue": 0.7652662661993634
          },
          {
            "Time": 2.497052154195011,
            "ParameterValue": 0.84214829576004
          },
          {
            "Time": 2.531519274376417,
            "ParameterValue": 0.8195292819487755
          },
          {
            "Time": 2.5469387755102035,
            "ParameterValue": 0.7213601998872612
          },
          {
            "Time": 2.549206349206349,
            "ParameterValue": 0.796321292660985
          },
          {
            "Time": 2.59047619047619,
            "ParameterValue": 0.5038085819284178
          },
          {
            "Time": 2.6163265306122447,
            "ParameterValue": 0.31246006546066507
          },
          {
            "Time": 2.644897959183673,
            "ParameterValue": 0.1969805506599346
          },
          {
            "Time": 2.69750566893424,
            "ParameterValue": 0.09769294750185975
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 2.69750566893424,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.69750566893424,
            "ParameterValue": 0.09769294750185975
          },
          {
            "Time": 2.9070294784580497,
            "ParameterValue": 0.12493212436014248
          },
          {
            "Time": 3.043083900226757,
            "ParameterValue": 0.07320859563410897
          },
          {
            "Time": 3.6734693877551017,
            "ParameterValue": 0.07889353401840318
          },
          {
            "Time": 3.8040816326530607,
            "ParameterValue": 0.14810797641945514
          },
          {
            "Time": 3.991836734693877,
            "ParameterValue": 0.11243216303704115
          },
          {
            "Time": 4.082993197278911,
            "ParameterValue": 0.17816839370958126
          },
          {
            "Time": 4.083900226757369,
            "ParameterValue": 0.2348863313126631
          },
          {
            "Time": 4.18095238095238,
            "ParameterValue": 0.09246456093139382
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.07709750566893422,
            "ParameterValue": 0.1938988270416172
          },
          {
            "Time": 0.17233560090702946,
            "ParameterValue": 0.09440810744137806
          },
          {
            "Time": 1.1637188208616778,
            "ParameterValue": 0.07574615092073518
          },
          {
            "Time": 1.3428571428571427,
            "ParameterValue": 0.12088854293057097
          },
          {
            "Time": 1.7274376417233557,
            "ParameterValue": 0.09834537662997563
          },
          {
            "Time": 1.7655328798185939,
            "ParameterValue": 0.14132212720841167
          },
          {
            "Time": 2.273015873015873,
            "ParameterValue": 0.12374806933838652
          },
          {
            "Time": 2.3079365079365077,
            "ParameterValue": 0.3305513023706733
          },
          {
            "Time": 2.3859410430839,
            "ParameterValue": 0.283010702993439
          },
          {
            "Time": 2.4063492063492062,
            "ParameterValue": 0.6424273342139109
          },
          {
            "Time": 2.45578231292517,
            "ParameterValue": 0.7062882437427415
          },
          {
            "Time": 2.4698412698412695,
            "ParameterValue": 0.8065468181620932
          },
          {
            "Time": 2.496598639455782,
            "ParameterValue": 0.6838932629672164
          },
          {
            "Time": 2.531519274376417,
            "ParameterValue": 0.6758092773828751
          },
          {
            "Time": 2.643083900226757,
            "ParameterValue": 0.2854148542900254
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 2.643083900226757,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.643083900226757,
            "ParameterValue": 0.2854148542900254
          },
          {
            "Time": 2.7034013605442175,
            "ParameterValue": 0.154079640821081
          },
          {
            "Time": 2.8126984126984125,
            "ParameterValue": 0.0812576181142883
          },
          {
            "Time": 3.3741496598639453,
            "ParameterValue": 0.060693087427066174
          },
          {
            "Time": 4.18095238095238,
            "ParameterValue": 0.11011614966434749
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Read.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
