{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.4830839002267573,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.0009070294784580498,
            "ParameterValue": 0.30076418692940665
          },
          {
            "Time": 0.02494331065759637,
            "ParameterValue": 0.29815225950360663
          },
          {
            "Time": 0.03900226757369614,
            "ParameterValue": 0.4027696301660968
          },
          {
            "Time": 0.051700680272108834,
            "ParameterValue": 0.5955289954122959
          },
          {
            "Time": 0.06077097505668933,
            "ParameterValue": 0.8290101386240144
          },
          {
            "Time": 0.07709750566893422,
            "ParameterValue": 0.9736297602492215
          },
          {
            "Time": 0.08843537414965985,
            "ParameterValue": 0.9436955492494657
          },
          {
            "Time": 0.0947845804988662,
            "ParameterValue": 0.9717619840481505
          },
          {
            "Time": 0.10113378684807255,
            "ParameterValue": 0.9068308972430911
          },
          {
            "Time": 0.10566893424036279,
            "ParameterValue": 0.9822643645480603
          },
          {
            "Time": 0.11927437641723354,
            "ParameterValue": 0.9295396902184665
          },
          {
            "Time": 0.14557823129251699,
            "ParameterValue": 0.6862202759700677
          },
          {
            "Time": 0.16145124716553286,
            "ParameterValue": 0.5721410479375031
          },
          {
            "Time": 0.16689342403628116,
            "ParameterValue": 0.6454676928043721
          },
          {
            "Time": 0.20181405895691606,
            "ParameterValue": 0.502650983357099
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.20181405895691606,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.20181405895691606,
            "ParameterValue": 0.502650983357099
          },
          {
            "Time": 0.20816326530612242,
            "ParameterValue": 0.6267974363221018
          },
          {
            "Time": 0.22630385487528343,
            "ParameterValue": 0.6763193134517193
          },
          {
            "Time": 0.24943310657596368,
            "ParameterValue": 0.5405804397379524
          },
          {
            "Time": 0.26303854875283444,
            "ParameterValue": 0.5718120277008338
          },
          {
            "Time": 0.2716553287981859,
            "ParameterValue": 0.5264699422723333
          },
          {
            "Time": 0.2811791383219954,
            "ParameterValue": 0.5914303796951155
          },
          {
            "Time": 0.3206349206349206,
            "ParameterValue": 0.4987825943421257
          },
          {
            "Time": 0.3392290249433106,
            "ParameterValue": 0.5212170537479057
          },
          {
            "Time": 0.3691609977324263,
            "ParameterValue": 0.4544346786801621
          },
          {
            "Time": 0.4058956916099773,
            "ParameterValue": 0.42032626152223
          },
          {
            "Time": 0.42675736961451244,
            "ParameterValue": 0.4861062928349165
          },
          {
            "Time": 0.4702947845804988,
            "ParameterValue": 0.2618456078980853
          },
          {
            "Time": 0.5138321995464852,
            "ParameterValue": 0.09612260268254459
          },
          {
            "Time": 0.5718820861678003,
            "ParameterValue": 0.025329967128541894
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 1.4829931972789114,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.03900226757369614,
            "ParameterValue": 0.3247326722262124
          },
          {
            "Time": 0.051700680272108834,
            "ParameterValue": 0.48180516577849986
          },
          {
            "Time": 0.06893424036281179,
            "ParameterValue": 0.7559681949261727
          },
          {
            "Time": 0.10566893424036279,
            "ParameterValue": 0.8073106336120901
          },
          {
            "Time": 0.1691609977324263,
            "ParameterValue": 0.5388263386764462
          },
          {
            "Time": 0.20181405895691606,
            "ParameterValue": 0.4575952971228762
          },
          {
            "Time": 0.22494331065759635,
            "ParameterValue": 0.5500379167542434
          },
          {
            "Time": 0.26122448979591834,
            "ParameterValue": 0.4568246255714499
          },
          {
            "Time": 0.27981859410430837,
            "ParameterValue": 0.4836244855099591
          },
          {
            "Time": 0.3936507936507936,
            "ParameterValue": 0.3578656058567635
          },
          {
            "Time": 0.42675736961451244,
            "ParameterValue": 0.39677937355685927
          },
          {
            "Time": 0.4938775510204081,
            "ParameterValue": 0.20618236664102632
          },
          {
            "Time": 0.5519274376417233,
            "ParameterValue": 0.10569355677998317
          },
          {
            "Time": 0.6680272108843537,
            "ParameterValue": 0.027816845321341373
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 1.4829931972789114,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Real.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
