{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.943265306122449,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.017440889616523614
          },
          {
            "Time": 0.3419501133786848,
            "ParameterValue": 0.05094099646856652
          },
          {
            "Time": 0.36689342403628117,
            "ParameterValue": 0.1990416826861645
          },
          {
            "Time": 0.38004535147392293,
            "ParameterValue": 0.39172589202323815
          },
          {
            "Time": 0.38412698412698415,
            "ParameterValue": 0.6305847559702468
          },
          {
            "Time": 0.3945578231292517,
            "ParameterValue": 0.8114517744868066
          },
          {
            "Time": 0.39501133786848075,
            "ParameterValue": 0.9263218478355558
          },
          {
            "Time": 0.400453514739229,
            "ParameterValue": 0.9416023038463162
          },
          {
            "Time": 0.40634920634920635,
            "ParameterValue": 0.8806506957135469
          },
          {
            "Time": 0.4068027210884354,
            "ParameterValue": 0.9825928540577313
          },
          {
            "Time": 0.4122448979591837,
            "ParameterValue": 0.9536686494711615
          },
          {
            "Time": 0.42585034013605444,
            "ParameterValue": 0.7551181230827861
          },
          {
            "Time": 0.4421768707482993,
            "ParameterValue": 0.5736222562337955
          },
          {
            "Time": 0.46077097505668935,
            "ParameterValue": 0.4086712697467182
          },
          {
            "Time": 0.47573696145124716,
            "ParameterValue": 0.30746584047742975
          },
          {
            "Time": 0.5020408163265306,
            "ParameterValue": 0.21526472382272469
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.5020408163265306,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.5020408163265306,
            "ParameterValue": 0.21526472382272469
          },
          {
            "Time": 0.5024943310657597,
            "ParameterValue": 0.2642621360494477
          },
          {
            "Time": 0.5287981859410431,
            "ParameterValue": 0.1584641566498431
          },
          {
            "Time": 0.5723356009070295,
            "ParameterValue": 0.05823358855635967
          },
          {
            "Time": 0.6303854875283447,
            "ParameterValue": 0.015567548146118541
          },
          {
            "Time": 1.9428571428571428,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.0067681660832644855
          },
          {
            "Time": 0.3573696145124717,
            "ParameterValue": 0.06733104397593587
          },
          {
            "Time": 0.38004535147392293,
            "ParameterValue": 0.2468198498119117
          },
          {
            "Time": 0.39909297052154197,
            "ParameterValue": 0.7654679268933354
          },
          {
            "Time": 0.4122448979591837,
            "ParameterValue": 0.786310636867197
          },
          {
            "Time": 0.45215419501133786,
            "ParameterValue": 0.5428478224306368
          },
          {
            "Time": 0.4897959183673469,
            "ParameterValue": 0.365987526062509
          },
          {
            "Time": 0.5405895691609978,
            "ParameterValue": 0.2091266645092746
          },
          {
            "Time": 0.7147392290249434,
            "ParameterValue": 0.02827061517194211
          },
          {
            "Time": 1.9428571428571428,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/spaghetti-s1.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
