{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.7324263038548753,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.05210659811999381
          },
          {
            "Time": 0.1981859410430839,
            "ParameterValue": 0.10480572354655028
          },
          {
            "Time": 0.21723356009070297,
            "ParameterValue": 0.1388961363247691
          },
          {
            "Time": 0.2253968253968254,
            "ParameterValue": 0.25904053476081135
          },
          {
            "Time": 0.24943310657596374,
            "ParameterValue": 0.18097754025637688
          },
          {
            "Time": 0.3052154195011338,
            "ParameterValue": 0.11948732880610044
          },
          {
            "Time": 0.30612244897959184,
            "ParameterValue": 0.16281783289203988
          },
          {
            "Time": 0.39365079365079364,
            "ParameterValue": 0.05686840725818528
          },
          {
            "Time": 0.41315192743764173,
            "ParameterValue": 0.19747243359343009
          },
          {
            "Time": 0.42811791383219955,
            "ParameterValue": 0.3847947145796708
          },
          {
            "Time": 0.43174603174603177,
            "ParameterValue": 0.5580917472137895
          },
          {
            "Time": 0.4326530612244898,
            "ParameterValue": 0.7250511743841863
          },
          {
            "Time": 0.43673469387755104,
            "ParameterValue": 0.827127222535384
          },
          {
            "Time": 0.4530612244897959,
            "ParameterValue": 0.9821325349872004
          },
          {
            "Time": 0.47346938775510206,
            "ParameterValue": 0.8317422156905738
          },
          {
            "Time": 0.4857142857142857,
            "ParameterValue": 0.8560217261688307
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.4857142857142857,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.4857142857142857,
            "ParameterValue": 0.8560217261688307
          },
          {
            "Time": 0.4920634920634921,
            "ParameterValue": 0.9125736003824179
          },
          {
            "Time": 0.4984126984126984,
            "ParameterValue": 0.8420826028969562
          },
          {
            "Time": 0.5151927437641723,
            "ParameterValue": 0.7173058996136407
          },
          {
            "Time": 0.5170068027210885,
            "ParameterValue": 0.7387731817393791
          },
          {
            "Time": 0.5319727891156463,
            "ParameterValue": 0.6358255775570187
          },
          {
            "Time": 0.5414965986394558,
            "ParameterValue": 0.6036448772548411
          },
          {
            "Time": 0.5505668934240363,
            "ParameterValue": 0.67147925147781
          },
          {
            "Time": 0.5891156462585034,
            "ParameterValue": 0.598215400611528
          },
          {
            "Time": 0.5936507936507937,
            "ParameterValue": 0.6379990121840521
          },
          {
            "Time": 0.6099773242630385,
            "ParameterValue": 0.6689755789258081
          },
          {
            "Time": 0.6272108843537415,
            "ParameterValue": 0.8851965183994319
          },
          {
            "Time": 0.636734693877551,
            "ParameterValue": 0.8949410632595328
          },
          {
            "Time": 0.6498866213151927,
            "ParameterValue": 0.7668822138157536
          },
          {
            "Time": 0.6643990929705216,
            "ParameterValue": 0.6612993916639599
          },
          {
            "Time": 0.6666666666666666,
            "ParameterValue": 0.7111466537460869
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.6666666666666666,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.6666666666666666,
            "ParameterValue": 0.7111466537460869
          },
          {
            "Time": 0.6766439909297052,
            "ParameterValue": 0.6309058315842923
          },
          {
            "Time": 0.6943310657596372,
            "ParameterValue": 0.558772362876273
          },
          {
            "Time": 0.7024943310657596,
            "ParameterValue": 0.6734514501424289
          },
          {
            "Time": 0.7206349206349206,
            "ParameterValue": 0.6084422010944577
          },
          {
            "Time": 0.745124716553288,
            "ParameterValue": 0.39347132741634366
          },
          {
            "Time": 0.7705215419501134,
            "ParameterValue": 0.24901046293923648
          },
          {
            "Time": 0.8249433106575964,
            "ParameterValue": 0.09347677438534427
          },
          {
            "Time": 1.019501133786848,
            "ParameterValue": 0.034338214181821605
          },
          {
            "Time": 1.7319727891156462,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.02022064916779915
          },
          {
            "Time": 0.21723356009070297,
            "ParameterValue": 0.11251531918162176
          },
          {
            "Time": 0.22403628117913832,
            "ParameterValue": 0.1969786775978315
          },
          {
            "Time": 0.28616780045351475,
            "ParameterValue": 0.126562660467345
          },
          {
            "Time": 0.4090702947845805,
            "ParameterValue": 0.09605988169866458
          },
          {
            "Time": 0.4249433106575964,
            "ParameterValue": 0.23546323830250082
          },
          {
            "Time": 0.43673469387755104,
            "ParameterValue": 0.6632601379239149
          },
          {
            "Time": 0.4530612244897959,
            "ParameterValue": 0.7970548831397392
          },
          {
            "Time": 0.4775510204081633,
            "ParameterValue": 0.7115425673749586
          },
          {
            "Time": 0.49160997732426304,
            "ParameterValue": 0.7523627677329374
          },
          {
            "Time": 0.5229024943310657,
            "ParameterValue": 0.6115983761570942
          },
          {
            "Time": 0.5891156462585034,
            "ParameterValue": 0.5039083202793103
          },
          {
            "Time": 0.6099773242630385,
            "ParameterValue": 0.5544992787854889
          },
          {
            "Time": 0.636734693877551,
            "ParameterValue": 0.737281366511173
          },
          {
            "Time": 0.6748299319727892,
            "ParameterValue": 0.5805829716360281
          },
          {
            "Time": 0.7142857142857143,
            "ParameterValue": 0.5318239554033066
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.7142857142857143,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.7142857142857143,
            "ParameterValue": 0.5318239554033066
          },
          {
            "Time": 0.764172335600907,
            "ParameterValue": 0.33250237033879265
          },
          {
            "Time": 0.8090702947845805,
            "ParameterValue": 0.2074291069393489
          },
          {
            "Time": 0.9346938775510204,
            "ParameterValue": 0.062016527135077014
          },
          {
            "Time": 1.2244897959183674,
            "ParameterValue": 0.009086522339003028
          },
          {
            "Time": 1.7319727891156462,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/spoon.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
