{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.5687528344671202,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.15707811813357986
          },
          {
            "Time": 0.02448979591836735,
            "ParameterValue": 0.3856508445521829
          },
          {
            "Time": 0.042176870748299324,
            "ParameterValue": 0.7616308012774975
          },
          {
            "Time": 0.05396825396825397,
            "ParameterValue": 0.707035251894458
          },
          {
            "Time": 0.07437641723356009,
            "ParameterValue": 0.9820608305917999
          },
          {
            "Time": 0.10385487528344671,
            "ParameterValue": 0.7475077056040726
          },
          {
            "Time": 0.10430839002267574,
            "ParameterValue": 0.8923139066242392
          },
          {
            "Time": 0.1306122448979592,
            "ParameterValue": 0.7541998000167778
          },
          {
            "Time": 0.13151927437641725,
            "ParameterValue": 0.8466615578591675
          },
          {
            "Time": 0.1523809523809524,
            "ParameterValue": 0.6949320671133133
          },
          {
            "Time": 0.163265306122449,
            "ParameterValue": 0.9586613945028098
          },
          {
            "Time": 0.18594104308390022,
            "ParameterValue": 0.6949062133593203
          },
          {
            "Time": 0.22040816326530613,
            "ParameterValue": 0.3895674013497922
          },
          {
            "Time": 0.2671201814058957,
            "ParameterValue": 0.16921019957940236
          },
          {
            "Time": 0.33424036281179137,
            "ParameterValue": 0.08375061995050379
          },
          {
            "Time": 0.7034013605442176,
            "ParameterValue": 0.005275647363030077
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.7034013605442176,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.7034013605442176,
            "ParameterValue": 0.005275647363030077
          },
          {
            "Time": 1.5687074829931973,
            "ParameterValue": 0.004843350292004602
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.06095622499482424
          },
          {
            "Time": 0.02448979591836735,
            "ParameterValue": 0.31968704620483873
          },
          {
            "Time": 0.07437641723356009,
            "ParameterValue": 0.790707002485713
          },
          {
            "Time": 0.15283446712018142,
            "ParameterValue": 0.6192323490604978
          },
          {
            "Time": 0.1619047619047619,
            "ParameterValue": 0.763958086525541
          },
          {
            "Time": 0.22040816326530613,
            "ParameterValue": 0.4706868496068811
          },
          {
            "Time": 0.34739229024943313,
            "ParameterValue": 0.12362458881430048
          },
          {
            "Time": 0.6335600907029478,
            "ParameterValue": 0.01938799330760698
          },
          {
            "Time": 1.5687074829931973,
            "ParameterValue": 0.004052237583822392
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/table-s2.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
