{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.4830839002267573,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.025396825396825393,
            "ParameterValue": 0.1640198911381779
          },
          {
            "Time": 0.09569160997732425,
            "ParameterValue": 0.20557510133007126
          },
          {
            "Time": 0.09886621315192742,
            "ParameterValue": 0.41579965736504876
          },
          {
            "Time": 0.12199546485260769,
            "ParameterValue": 0.30725504346325283
          },
          {
            "Time": 0.14920634920634918,
            "ParameterValue": 0.39995928672828146
          },
          {
            "Time": 0.1569160997732426,
            "ParameterValue": 0.5082678148826674
          },
          {
            "Time": 0.16507936507936505,
            "ParameterValue": 0.7432505038187625
          },
          {
            "Time": 0.19274376417233557,
            "ParameterValue": 0.6685250561467261
          },
          {
            "Time": 0.2117913832199546,
            "ParameterValue": 0.8363380419159059
          },
          {
            "Time": 0.21269841269841266,
            "ParameterValue": 0.9259545435119796
          },
          {
            "Time": 0.2312925170068027,
            "ParameterValue": 0.9608258957365732
          },
          {
            "Time": 0.24852607709750563,
            "ParameterValue": 0.7531329849896833
          },
          {
            "Time": 0.255328798185941,
            "ParameterValue": 0.8347415930329057
          },
          {
            "Time": 0.27437641723356004,
            "ParameterValue": 0.7914323110005517
          },
          {
            "Time": 0.2807256235827664,
            "ParameterValue": 0.8445884316600716
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.2807256235827664,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.2807256235827664,
            "ParameterValue": 0.8445884316600716
          },
          {
            "Time": 0.32018140589569155,
            "ParameterValue": 0.6176367203768206
          },
          {
            "Time": 0.327891156462585,
            "ParameterValue": 0.6397019433054068
          },
          {
            "Time": 0.3587301587301587,
            "ParameterValue": 0.3800122553286191
          },
          {
            "Time": 0.39229024943310653,
            "ParameterValue": 0.21248764649015345
          },
          {
            "Time": 0.419501133786848,
            "ParameterValue": 0.14840311801284634
          },
          {
            "Time": 0.4934240362811791,
            "ParameterValue": 0.14935053770133289
          },
          {
            "Time": 0.5011337868480725,
            "ParameterValue": 0.3328281355689065
          },
          {
            "Time": 0.53015873015873,
            "ParameterValue": 0.19327933364014063
          },
          {
            "Time": 0.6535147392290248,
            "ParameterValue": 0.06916039762447188
          },
          {
            "Time": 0.7405895691609976,
            "ParameterValue": 0.011433827557326694
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.09569160997732425,
            "ParameterValue": 0.16167772153457882
          },
          {
            "Time": 0.14920634920634918,
            "ParameterValue": 0.32334529126336076
          },
          {
            "Time": 0.16507936507936505,
            "ParameterValue": 0.5894383619987907
          },
          {
            "Time": 0.1968253968253968,
            "ParameterValue": 0.5687868521936295
          },
          {
            "Time": 0.2312925170068027,
            "ParameterValue": 0.7816636109193221
          },
          {
            "Time": 0.2535147392290249,
            "ParameterValue": 0.6652310710799011
          },
          {
            "Time": 0.2807256235827664,
            "ParameterValue": 0.6803511947194909
          },
          {
            "Time": 0.37414965986394555,
            "ParameterValue": 0.34184321096919124
          },
          {
            "Time": 0.4321995464852607,
            "ParameterValue": 0.19049131036992073
          },
          {
            "Time": 0.5011337868480725,
            "ParameterValue": 0.25273140868224964
          },
          {
            "Time": 0.565079365079365,
            "ParameterValue": 0.14003257757527038
          },
          {
            "Time": 0.7052154195011336,
            "ParameterValue": 0.0438423923955561
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Talk.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
