{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.4830839002267573,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.009164012024639455
          },
          {
            "Time": 0.06077097505668933,
            "ParameterValue": 0.2054947908206558
          },
          {
            "Time": 0.0639455782312925,
            "ParameterValue": 0.4158466339128899
          },
          {
            "Time": 0.0929705215419501,
            "ParameterValue": 0.2908507501931879
          },
          {
            "Time": 0.11428571428571427,
            "ParameterValue": 0.3995958435608474
          },
          {
            "Time": 0.13015873015873014,
            "ParameterValue": 0.7432642091213998
          },
          {
            "Time": 0.15782312925170067,
            "ParameterValue": 0.6685943956667837
          },
          {
            "Time": 0.1768707482993197,
            "ParameterValue": 0.8367381017061087
          },
          {
            "Time": 0.17777777777777776,
            "ParameterValue": 0.925957454105293
          },
          {
            "Time": 0.19637188208616776,
            "ParameterValue": 0.9608269590259652
          },
          {
            "Time": 0.21360544217687072,
            "ParameterValue": 0.7535391164851953
          },
          {
            "Time": 0.2204081632653061,
            "ParameterValue": 0.8347495441262184
          },
          {
            "Time": 0.23990929705215416,
            "ParameterValue": 0.7875389168519917
          },
          {
            "Time": 0.2458049886621315,
            "ParameterValue": 0.8445957337539086
          },
          {
            "Time": 0.28526077097505664,
            "ParameterValue": 0.6180684725961987
          },
          {
            "Time": 0.2929705215419501,
            "ParameterValue": 0.6397232638396799
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.2929705215419501,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.2929705215419501,
            "ParameterValue": 0.6397232638396799
          },
          {
            "Time": 0.32380952380952377,
            "ParameterValue": 0.38031829390737804
          },
          {
            "Time": 0.3573696145124716,
            "ParameterValue": 0.21267263298539119
          },
          {
            "Time": 0.41995464852607706,
            "ParameterValue": 0.11997907102229063
          },
          {
            "Time": 0.6172335600907028,
            "ParameterValue": 0.006437966024690584
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0.0035562151206456304
          },
          {
            "Time": 0.11428571428571427,
            "ParameterValue": 0.32319492314860176
          },
          {
            "Time": 0.13061224489795917,
            "ParameterValue": 0.59242066731507
          },
          {
            "Time": 0.16190476190476188,
            "ParameterValue": 0.5688277566890257
          },
          {
            "Time": 0.19637188208616776,
            "ParameterValue": 0.781937509036366
          },
          {
            "Time": 0.21859410430839,
            "ParameterValue": 0.6654202079511192
          },
          {
            "Time": 0.2458049886621315,
            "ParameterValue": 0.6803571202632259
          },
          {
            "Time": 0.32879818594104304,
            "ParameterValue": 0.3803158077912961
          },
          {
            "Time": 0.41587301587301584,
            "ParameterValue": 0.16044344779828196
          },
          {
            "Time": 0.5310657596371882,
            "ParameterValue": 0.050329970497217366
          },
          {
            "Time": 1.4829931972789114,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Talk.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
