{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 4.544036281179138,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.09795918367346937,
            "ParameterValue": 0.13624357363517867
          },
          {
            "Time": 0.17097505668934238,
            "ParameterValue": 0.08302615788609778
          },
          {
            "Time": 0.26530612244897955,
            "ParameterValue": 0.13139899714916028
          },
          {
            "Time": 0.3056689342403628,
            "ParameterValue": 0.09495379273226653
          },
          {
            "Time": 0.36009070294784573,
            "ParameterValue": 0.1258287955648645
          },
          {
            "Time": 0.45306122448979586,
            "ParameterValue": 0.053390750823409085
          },
          {
            "Time": 0.673922902494331,
            "ParameterValue": 0.09859702230989272
          },
          {
            "Time": 0.89297052154195,
            "ParameterValue": 0.08631124498392133
          },
          {
            "Time": 0.8947845804988661,
            "ParameterValue": 0.11843083960897664
          },
          {
            "Time": 1.055328798185941,
            "ParameterValue": 0.0942248560036225
          },
          {
            "Time": 1.0780045351473921,
            "ParameterValue": 0.15232584821520814
          },
          {
            "Time": 1.1242630385487526,
            "ParameterValue": 0.08577877923335357
          },
          {
            "Time": 1.4503401360544217,
            "ParameterValue": 0.10931096952567419
          },
          {
            "Time": 1.4712018140589567,
            "ParameterValue": 0.14260908060301514
          },
          {
            "Time": 1.5546485260770972,
            "ParameterValue": 0.09220830722953384
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 1.5546485260770972,
        "ParameterCurveControlPoints": [
          {
            "Time": 1.5546485260770972,
            "ParameterValue": 0.09220830722953384
          },
          {
            "Time": 1.5909297052154192,
            "ParameterValue": 0.14441390250328953
          },
          {
            "Time": 1.6494331065759635,
            "ParameterValue": 0.10799653735539223
          },
          {
            "Time": 1.788208616780045,
            "ParameterValue": 0.07060303330343999
          },
          {
            "Time": 1.8498866213151925,
            "ParameterValue": 0.09348411988715845
          },
          {
            "Time": 1.8870748299319726,
            "ParameterValue": 0.16268187888424
          },
          {
            "Time": 1.9238095238095236,
            "ParameterValue": 0.1331226444490308
          },
          {
            "Time": 2.0009070294784577,
            "ParameterValue": 0.174946618444016
          },
          {
            "Time": 2.0671201814058953,
            "ParameterValue": 0.13529949771232647
          },
          {
            "Time": 2.139682539682539,
            "ParameterValue": 0.20565027828391372
          },
          {
            "Time": 2.142857142857143,
            "ParameterValue": 0.4159689194060555
          },
          {
            "Time": 2.165986394557823,
            "ParameterValue": 0.30736050901202655
          },
          {
            "Time": 2.1804988662131515,
            "ParameterValue": 0.32042409166387353
          },
          {
            "Time": 2.193197278911564,
            "ParameterValue": 0.4000975503188223
          },
          {
            "Time": 2.200907029478458,
            "ParameterValue": 0.508397440223111
          },
          {
            "Time": 2.2090702947845804,
            "ParameterValue": 0.7432933751115071
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 2.2090702947845804,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.2090702947845804,
            "ParameterValue": 0.7432933751115071
          },
          {
            "Time": 2.2367346938775508,
            "ParameterValue": 0.6685420891962445
          },
          {
            "Time": 2.247619047619047,
            "ParameterValue": 0.7555941241331064
          },
          {
            "Time": 2.2480725623582765,
            "ParameterValue": 0.8287991399510107
          },
          {
            "Time": 2.2557823129251697,
            "ParameterValue": 0.8363631697626907
          },
          {
            "Time": 2.256689342403628,
            "ParameterValue": 0.9259689808755667
          },
          {
            "Time": 2.2689342403628117,
            "ParameterValue": 0.9070433769822461
          },
          {
            "Time": 2.2693877551020405,
            "ParameterValue": 0.9800156165665193
          },
          {
            "Time": 2.275283446712018,
            "ParameterValue": 0.9608269474390235
          },
          {
            "Time": 2.2925170068027207,
            "ParameterValue": 0.7531165468296209
          },
          {
            "Time": 2.2993197278911564,
            "ParameterValue": 0.834778819354715
          },
          {
            "Time": 2.3079365079365077,
            "ParameterValue": 0.7518806001771521
          },
          {
            "Time": 2.3083900226757366,
            "ParameterValue": 0.829189292380565
          },
          {
            "Time": 2.3183673469387753,
            "ParameterValue": 0.7914576865783354
          },
          {
            "Time": 2.3247165532879817,
            "ParameterValue": 0.8446180111170886
          },
          {
            "Time": 2.3351473922902493,
            "ParameterValue": 0.7652976134141001
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 2.3351473922902493,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.3351473922902493,
            "ParameterValue": 0.7652976134141001
          },
          {
            "Time": 2.336961451247165,
            "ParameterValue": 0.799258752183607
          },
          {
            "Time": 2.3641723356009066,
            "ParameterValue": 0.6176856512054574
          },
          {
            "Time": 2.3718820861678003,
            "ParameterValue": 0.6397756031697988
          },
          {
            "Time": 2.390022675736961,
            "ParameterValue": 0.4715795783750316
          },
          {
            "Time": 2.402721088435374,
            "ParameterValue": 0.3800301754281256
          },
          {
            "Time": 2.4362811791383217,
            "ParameterValue": 0.2125469312235026
          },
          {
            "Time": 2.463492063492063,
            "ParameterValue": 0.1484393570604274
          },
          {
            "Time": 2.537414965986394,
            "ParameterValue": 0.14964297700546406
          },
          {
            "Time": 2.5451247165532878,
            "ParameterValue": 0.33305767464769764
          },
          {
            "Time": 2.574149659863945,
            "ParameterValue": 0.19339360527181176
          },
          {
            "Time": 2.5981859410430834,
            "ParameterValue": 0.13645738198120605
          },
          {
            "Time": 2.861224489795918,
            "ParameterValue": 0.10078864748320113
          },
          {
            "Time": 2.88344671201814,
            "ParameterValue": 0.1462918588600727
          },
          {
            "Time": 2.93015873015873,
            "ParameterValue": 0.08550988388781844
          },
          {
            "Time": 3.0390022675736956,
            "ParameterValue": 0.16175124690191725
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 3.0390022675736956,
        "ParameterCurveControlPoints": [
          {
            "Time": 3.0390022675736956,
            "ParameterValue": 0.16175124690191725
          },
          {
            "Time": 3.077551020408163,
            "ParameterValue": 0.20248975105031797
          },
          {
            "Time": 3.1655328798185938,
            "ParameterValue": 0.17363531472383287
          },
          {
            "Time": 3.20453514739229,
            "ParameterValue": 0.20541084261745582
          },
          {
            "Time": 3.2380952380952377,
            "ParameterValue": 0.14995822875517584
          },
          {
            "Time": 3.3233560090702943,
            "ParameterValue": 0.11760487286790393
          },
          {
            "Time": 3.359183673469387,
            "ParameterValue": 0.18044761999459277
          },
          {
            "Time": 3.411337868480725,
            "ParameterValue": 0.146221765914897
          },
          {
            "Time": 3.519274376417233,
            "ParameterValue": 0.16697108651849316
          },
          {
            "Time": 3.6761904761904756,
            "ParameterValue": 0.16159984524132995
          },
          {
            "Time": 3.680272108843537,
            "ParameterValue": 0.20340941914368416
          },
          {
            "Time": 3.7809523809523804,
            "ParameterValue": 0.1934365980471585
          },
          {
            "Time": 3.8340136054421765,
            "ParameterValue": 0.2608831632820989
          },
          {
            "Time": 3.92063492063492,
            "ParameterValue": 0.21926306452155067
          },
          {
            "Time": 3.9424036281179133,
            "ParameterValue": 0.260120945800028
          },
          {
            "Time": 4.024943310657596,
            "ParameterValue": 0.18602789821703966
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 4.024943310657596,
        "ParameterCurveControlPoints": [
          {
            "Time": 4.024943310657596,
            "ParameterValue": 0.18602789821703966
          },
          {
            "Time": 4.026757369614512,
            "ParameterValue": 0.22428008772959596
          },
          {
            "Time": 4.096145124716553,
            "ParameterValue": 0.1328297161416038
          },
          {
            "Time": 4.141950113378685,
            "ParameterValue": 0.09307001656873347
          },
          {
            "Time": 4.2136054421768705,
            "ParameterValue": 0.20607978575890554
          },
          {
            "Time": 4.259863945578231,
            "ParameterValue": 0.17584049063026283
          },
          {
            "Time": 4.312018140589569,
            "ParameterValue": 0.18460057242213604
          },
          {
            "Time": 4.346938775510203,
            "ParameterValue": 0.22469084606839276
          },
          {
            "Time": 4.380045351473922,
            "ParameterValue": 0.17972059134549967
          },
          {
            "Time": 4.445804988662131,
            "ParameterValue": 0.20982460143870552
          },
          {
            "Time": 4.446712018140589,
            "ParameterValue": 0.27064375596731055
          },
          {
            "Time": 4.495691609977324,
            "ParameterValue": 0.18771791603313684
          },
          {
            "Time": 4.531972789115645,
            "ParameterValue": 0.21311568005056322
          },
          {
            "Time": 4.5437641723356,
            "ParameterValue": 0.16252952262694248
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.0965986394557823,
            "ParameterValue": 0.11236746766741579
          },
          {
            "Time": 0.17097505668934238,
            "ParameterValue": 0.0730503412885419
          },
          {
            "Time": 0.6036281179138321,
            "ParameterValue": 0.06870479094353757
          },
          {
            "Time": 0.7297052154195011,
            "ParameterValue": 0.11782532538814265
          },
          {
            "Time": 0.7845804988662131,
            "ParameterValue": 0.08111636788224971
          },
          {
            "Time": 1.055328798185941,
            "ParameterValue": 0.07807416810810716
          },
          {
            "Time": 1.0780045351473921,
            "ParameterValue": 0.12689200034394335
          },
          {
            "Time": 1.2054421768707482,
            "ParameterValue": 0.07551159504581412
          },
          {
            "Time": 1.5546485260770972,
            "ParameterValue": 0.08292854286060006
          },
          {
            "Time": 1.5927437641723354,
            "ParameterValue": 0.12206410262128763
          },
          {
            "Time": 1.7750566893424033,
            "ParameterValue": 0.07233399262838068
          },
          {
            "Time": 1.8884353741496596,
            "ParameterValue": 0.13545831729043387
          },
          {
            "Time": 2.0671201814058953,
            "ParameterValue": 0.12022948171766576
          },
          {
            "Time": 2.139682539682539,
            "ParameterValue": 0.16187040934496594
          },
          {
            "Time": 2.142857142857143,
            "ParameterValue": 0.317333179788165
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 2.142857142857143,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.142857142857143,
            "ParameterValue": 0.317333179788165
          },
          {
            "Time": 2.17641723356009,
            "ParameterValue": 0.26646141062438317
          },
          {
            "Time": 2.193197278911564,
            "ParameterValue": 0.32346042741619724
          },
          {
            "Time": 2.2090702947845804,
            "ParameterValue": 0.5894825835204555
          },
          {
            "Time": 2.240816326530612,
            "ParameterValue": 0.5688167885640185
          },
          {
            "Time": 2.256689342403628,
            "ParameterValue": 0.7310730178972169
          },
          {
            "Time": 2.275283446712018,
            "ParameterValue": 0.7816651427325069
          },
          {
            "Time": 2.29750566893424,
            "ParameterValue": 0.6652222916426389
          },
          {
            "Time": 2.3247165532879817,
            "ParameterValue": 0.6803726341429698
          },
          {
            "Time": 2.3641723356009066,
            "ParameterValue": 0.5348584277448984
          },
          {
            "Time": 2.419954648526077,
            "ParameterValue": 0.33551737196863746
          },
          {
            "Time": 2.476190476190476,
            "ParameterValue": 0.19048699158535815
          },
          {
            "Time": 2.537414965986394,
            "ParameterValue": 0.13312447709350456
          },
          {
            "Time": 2.5451247165532878,
            "ParameterValue": 0.25294119302254503
          },
          {
            "Time": 2.6090702947845803,
            "ParameterValue": 0.14011829250092192
          },
          {
            "Time": 2.861224489795918,
            "ParameterValue": 0.08510804839542173
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 2.861224489795918,
        "ParameterCurveControlPoints": [
          {
            "Time": 2.861224489795918,
            "ParameterValue": 0.08510804839542173
          },
          {
            "Time": 2.9678004535147386,
            "ParameterValue": 0.09966817487636079
          },
          {
            "Time": 3.077551020408163,
            "ParameterValue": 0.16723575818488862
          },
          {
            "Time": 3.33922902494331,
            "ParameterValue": 0.10592688244313443
          },
          {
            "Time": 3.485260770975056,
            "ParameterValue": 0.1619931540650076
          },
          {
            "Time": 3.6585034013605435,
            "ParameterValue": 0.11815028186251039
          },
          {
            "Time": 3.7464852607709744,
            "ParameterValue": 0.15073162624442266
          },
          {
            "Time": 3.8358276643990923,
            "ParameterValue": 0.21728350373497304
          },
          {
            "Time": 3.9424036281179133,
            "ParameterValue": 0.21701057900989965
          },
          {
            "Time": 4.1578231292517005,
            "ParameterValue": 0.08770251460864419
          },
          {
            "Time": 4.213151927437641,
            "ParameterValue": 0.17238515928663417
          },
          {
            "Time": 4.34829931972789,
            "ParameterValue": 0.18673916656392897
          },
          {
            "Time": 4.428117913832199,
            "ParameterValue": 0.16424001337575025
          },
          {
            "Time": 4.448072562358276,
            "ParameterValue": 0.22512917066811822
          },
          {
            "Time": 4.5437641723356,
            "ParameterValue": 0.1542129315315406
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/Talk.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
