{
  "Version": 1,
  "Metadata": {
    "Project": "",
    "Created": ""
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 1.798548752834467,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.15147392290249434,
            "ParameterValue": 0.12332399030476314
          },
          {
            "Time": 0.2743764172335601,
            "ParameterValue": 0.09351374371527885
          },
          {
            "Time": 0.3551020408163265,
            "ParameterValue": 0.37898005518509886
          },
          {
            "Time": 0.3782312925170068,
            "ParameterValue": 0.545300604560067
          },
          {
            "Time": 0.4054421768707483,
            "ParameterValue": 0.7795080434273032
          },
          {
            "Time": 0.42131519274376417,
            "ParameterValue": 0.9692845880549874
          },
          {
            "Time": 0.43446712018140593,
            "ParameterValue": 0.9309746154420196
          },
          {
            "Time": 0.46031746031746035,
            "ParameterValue": 0.7219096075756407
          },
          {
            "Time": 0.4707482993197279,
            "ParameterValue": 0.7735117119332284
          },
          {
            "Time": 0.5106575963718821,
            "ParameterValue": 0.481806624669598
          },
          {
            "Time": 0.527891156462585,
            "ParameterValue": 0.5551204440024142
          },
          {
            "Time": 0.5682539682539682,
            "ParameterValue": 0.28390536304198877
          },
          {
            "Time": 0.6294784580498867,
            "ParameterValue": 0.1305666520415559
          },
          {
            "Time": 0.6816326530612246,
            "ParameterValue": 0.22424838795927068
          },
          {
            "Time": 0.7600907029478459,
            "ParameterValue": 0.13273875589680845
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.7600907029478459,
        "ParameterCurveControlPoints": [
          {
            "Time": 0.7600907029478459,
            "ParameterValue": 0.13273875589680845
          },
          {
            "Time": 0.9015873015873016,
            "ParameterValue": 0.08510564680074027
          },
          {
            "Time": 1.3174603174603174,
            "ParameterValue": 0.10849512611864146
          },
          {
            "Time": 1.4507936507936507,
            "ParameterValue": 0.014978058406207018
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0
          }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0,
        "ParameterCurveControlPoints": [
          {
            "Time": 0,
            "ParameterValue": 0
          },
          {
            "Time": 0.2743764172335601,
            "ParameterValue": 0.07796482839938754
          },
          {
            "Time": 0.3551020408163265,
            "ParameterValue": 0.3145444957431872
          },
          {
            "Time": 0.3782312925170068,
            "ParameterValue": 0.44293255953012994
          },
          {
            "Time": 0.42131519274376417,
            "ParameterValue": 0.7884910536020515
          },
          {
            "Time": 0.4961451247165533,
            "ParameterValue": 0.5411777485319379
          },
          {
            "Time": 0.5850340136054422,
            "ParameterValue": 0.27032092427858717
          },
          {
            "Time": 0.6321995464852608,
            "ParameterValue": 0.1740556985877545
          },
          {
            "Time": 1.0131519274376417,
            "ParameterValue": 0.07448107748780837
          },
          {
            "Time": 1.798185941043084,
            "ParameterValue": 0
          }
        ]
      }
    },
    {"Event":
        {
            "Time":0,
            "EventType":"AudioCustom",
            "EventWaveformPath":"AHAP/walk.wav",
            "EventParameters":
            [
                {"ParameterID":"AudioVolume","ParameterValue":0.75}
            ]
        }
    }
  ]
}
