<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdV-ba-3pF">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlphaBeez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="soa-2a-JN5">
                                <rect key="frame" x="94" y="144" width="708" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-K1-PmI">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="149"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="categoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH3-pg-2lS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-5Z-p1n">
                                        <rect key="frame" x="251.5" y="0.0" width="205" height="149"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGs-MP-wZW">
                                        <rect key="frame" x="502.5" y="0.0" width="205.5" height="149"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="soa-2a-JN5" secondAttribute="bottom" constant="100" id="Jo7-C0-Nv0"/>
                            <constraint firstItem="soa-2a-JN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Nya-7c-Eqw"/>
                            <constraint firstItem="soa-2a-JN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pcr-nj-IPC"/>
                            <constraint firstItem="soa-2a-JN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMX-mG-dab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="soa-2a-JN5" secondAttribute="trailing" constant="50" id="ekt-PZ-zxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="qin-SW-eDu"/>
                    <connections>
                        <outlet property="homeButton" destination="sRk-K1-PmI" id="cfO-0b-4aO"/>
                        <outlet property="marketButton" destination="U1T-5Z-p1n" id="h2V-OP-Nwp"/>
                        <outlet property="parkButton" destination="KGs-MP-wZW" id="SzB-ZK-a0M"/>
                        <segue destination="Lr7-OM-ZfB" kind="show" identifier="toCategory" id="LQS-qI-97N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="138"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="AGD-fk-CUZ">
            <objects>
                <viewController id="Lr7-OM-ZfB" customClass="CategoryViewController" customModule="AlphaBeez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoZ-Ug-KXn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lel-4A-qau">
                                <rect key="frame" x="60" y="64" width="776" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O5X-Nk-MK3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="P53-xd-kab" customClass="CustomCollectionViewCell" customModule="AlphaBeez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KmP-QZ-Njq">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-Yw-JCk">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M8d-Yw-JCk" firstAttribute="leading" secondItem="KmP-QZ-Njq" secondAttribute="leading" id="CXS-4j-DyB"/>
                                                <constraint firstItem="M8d-Yw-JCk" firstAttribute="top" secondItem="KmP-QZ-Njq" secondAttribute="top" id="TAh-Zp-ltN"/>
                                                <constraint firstAttribute="trailing" secondItem="M8d-Yw-JCk" secondAttribute="trailing" id="X7d-86-Ade"/>
                                                <constraint firstAttribute="bottom" secondItem="M8d-Yw-JCk" secondAttribute="bottom" id="upS-zB-yV3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="M8d-Yw-JCk" id="Vtc-0K-Zv9"/>
                                            <segue destination="5GO-ch-8Hf" kind="show" identifier="toFlashcard" id="lTn-OU-CsC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lr7-OM-ZfB" id="egI-fD-4Nf"/>
                                    <outlet property="delegate" destination="Lr7-OM-ZfB" id="oRw-bL-oOV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lel-4A-qau" firstAttribute="top" secondItem="m87-Dg-CtI" secondAttribute="top" constant="20" id="ASr-rm-1S2"/>
                            <constraint firstItem="lel-4A-qau" firstAttribute="leading" secondItem="m87-Dg-CtI" secondAttribute="leading" constant="16" id="Ki6-bx-mbv"/>
                            <constraint firstItem="m87-Dg-CtI" firstAttribute="bottom" secondItem="lel-4A-qau" secondAttribute="bottom" constant="29" id="PpT-DA-ymY"/>
                            <constraint firstItem="m87-Dg-CtI" firstAttribute="trailing" secondItem="lel-4A-qau" secondAttribute="trailing" constant="16" id="odo-f0-XXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m87-Dg-CtI"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBR-9n-VrA"/>
                    <connections>
                        <outlet property="collectionView" destination="lel-4A-qau" id="bou-mr-s1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw0-Pu-5In" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.8482142857142" y="137.68115942028987"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="1X2-rD-kHg">
            <objects>
                <viewController id="5GO-ch-8Hf" customClass="FlashcardViewController" customModule="AlphaBeez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6c-if-TE2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="y00-zf-o6u">
                                <rect key="frame" x="60" y="131" width="776" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-ev-hnO">
                                        <rect key="frame" x="0.0" y="1" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5aa-bE-Crx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hapticButtonPressed:" destination="5GO-ch-8Hf" eventType="touchUpInside" id="DGc-Ap-cd8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43e-vk-5Ee">
                                        <rect key="frame" x="300" y="66" width="276" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-Ap-teG">
                                        <rect key="frame" x="726" y="0.0" width="50" height="152"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCE-qi-OSv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="14.5"/>
                                                <state key="normal" title="Puzzle"/>
                                                <connections>
                                                    <action selector="puzzleTouched:" destination="5GO-ch-8Hf" eventType="touchUpInside" id="CGE-f2-rqP"/>
                                                    <segue destination="syO-Qf-ldC" kind="presentation" identifier="puzzle1" id="3JX-FJ-oLa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-s1-syi">
                                                <rect key="frame" x="0.0" y="34.5" width="50" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" image="camera.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77e-ce-hAh">
                                                <rect key="frame" x="0.0" y="69" width="50" height="14"/>
                                                <state key="normal" image="mic.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="5GO-ch-8Hf" eventType="touchUpInside" id="4DB-mO-zWW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-rp-phs">
                                                <rect key="frame" x="0.0" y="103" width="50" height="14.5"/>
                                                <state key="normal" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="stopAudio:" destination="5GO-ch-8Hf" eventType="touchUpInside" id="AyH-T0-SV9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-vZ-5X7">
                                                <rect key="frame" x="0.0" y="137.5" width="50" height="14.5"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="playAudio:" destination="5GO-ch-8Hf" eventType="touchUpInside" id="klX-aw-yzj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="p58-xi-pEl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UH6-ev-hnO" firstAttribute="top" secondItem="y00-zf-o6u" secondAttribute="top" constant="1" id="i63-Zk-1Y4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BG1-Ft-9vt" firstAttribute="bottom" secondItem="y00-zf-o6u" secondAttribute="bottom" constant="110" id="QLf-Pl-XaK"/>
                            <constraint firstItem="y00-zf-o6u" firstAttribute="leading" secondItem="BG1-Ft-9vt" secondAttribute="leading" constant="16" id="akA-lM-lbG"/>
                            <constraint firstItem="y00-zf-o6u" firstAttribute="top" secondItem="BG1-Ft-9vt" secondAttribute="top" constant="87" id="e7H-bh-NUq"/>
                            <constraint firstItem="BG1-Ft-9vt" firstAttribute="trailing" secondItem="y00-zf-o6u" secondAttribute="trailing" constant="16" id="pGo-3l-Jjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BG1-Ft-9vt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jf9-Cx-j0L"/>
                    <connections>
                        <outlet property="cameraButton" destination="fMq-s1-syi" id="UXY-ai-28O"/>
                        <outlet property="cardNameLabel" destination="43e-vk-5Ee" id="hh4-u7-7y2"/>
                        <outlet property="hapticButton" destination="UH6-ev-hnO" id="Q2c-nO-4JQ"/>
                        <outlet property="playButton" destination="jj3-vZ-5X7" id="rQE-Fe-opv"/>
                        <outlet property="puzzleButton" destination="nCE-qi-OSv" id="LFR-Vo-fqf"/>
                        <outlet property="recordButton" destination="77e-ce-hAh" id="ESz-s1-rIk"/>
                        <outlet property="stopButton" destination="dyS-rp-phs" id="xZ0-j4-Jr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zj-t3-EaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.8482142857142" y="944.92753623188412"/>
        </scene>
        <!--Puzzle View Controller 1s-->
        <scene sceneID="Zd6-fK-43O">
            <objects>
                <viewController storyboardIdentifier="puzzle1" id="syO-Qf-ldC" customClass="PuzzleViewController1s" customModule="AlphaBeez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYL-7w-dJP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IoH-NV-aF2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXW-a9-VOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="2706"/>
        </scene>
        <!--Puzzle View Controller 3s-->
        <scene sceneID="gfN-eg-gJF">
            <objects>
                <viewController storyboardIdentifier="puzzle2" id="1mP-YR-Eha" customClass="PuzzleViewController3s" customModule="AlphaBeez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJw-ii-NNc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tc7-ge-t6z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAV-IU-vuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="2728"/>
        </scene>
        <!--Puzzle View Controller 3s-->
        <scene sceneID="rmb-vS-V41">
            <objects>
                <viewController storyboardIdentifier="puzzle3" id="UFO-OY-pgl" customClass="PuzzleViewController3s" customModule="AlphaBeez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZs-55-Pei">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gQM-gA-y4G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av4-jl-qid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="2728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTd-HX-SEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdV-ba-3pF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANU-xe-p25">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kGD-dD-rvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUx-kE-mO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
